ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15440
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 19 2024 14:24:30[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (83) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (98) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (113) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (125) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2f158h (192856) map[0m
[0;32mI (161) esp_image: segment 1: paddr=0003f180 vaddr=3ffbdb60 size=00e98h (  3736) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c37f0h (800752) map[0m
[0;32mI (284) esp_image: segment 3: paddr=00103818 vaddr=3ffbe9f8 size=0425ch ( 16988) load[0m
[0;32mI (287) esp_image: segment 4: paddr=00107a7c vaddr=40080000 size=1e37ch (123772) load[0m
[0;32mI (329) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (329) boot: Disabling RNG early entropy source...[0m
[0;32mI (341) cpu_start: Unicore app[0m
[0;32mI (341) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (341) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (343) esp_psram: Speed: 80MHz[0m
[0;32mI (346) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (354) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (363) cpu_start: Single core mode[0m
[0;32mI (900) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (908) cpu_start: Pro cpu start user code[0m
[0;32mI (908) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (908) cpu_start: Application information:[0m
[0;32mI (911) cpu_start: Project name:     mesh_local_control[0m
[0;32mI (917) cpu_start: App version:      ae86d4c-dirty[0m
[0;32mI (922) cpu_start: Compile time:     Oct 19 2024 14:24:16[0m
[0;32mI (929) cpu_start: ELF file SHA256:  d91186fff...[0m
[0;32mI (934) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (939) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (944) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (949) cpu_start: Chip rev:         v3.1[0m
[0;32mI (954) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (961) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (967) heap_init: At 3FFC7990 len 00018670 (97 KiB): DRAM[0m
[0;32mI (973) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (980) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (986) heap_init: At 4009E37C len 00001C84 (7 KiB): IRAM[0m
[0;32mI (992) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (998) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1006) spi_flash: detected chip: generic[0m
[0;32mI (1010) spi_flash: flash io: dio[0m
[0;33mW (1014) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1037) coexist: coex firmware version: 27d8387[0m
[0;32mI (1037) main_task: Started on CPU0[0m
[0;32mI (1037) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1045) main_task: Calling app_main()[0m
[0;32mI (1059) bridge_common: esp-iot-bridge version: 0.11.8[0m
[0;32mI (1061) wifi:wifi driver task: 3ffbd780, prio:23, stack:6656, core=0[0m
[0;32mI (1064) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (1065) wifi:wifi certification version: v7.0[0m
[0;32mI (1069) wifi:config NVS flash: enabled[0m
[0;32mI (1073) wifi:config nano formating: disabled[0m
[0;32mI (1077) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1082) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1086) wifi:Init management short buffer num: 32[0m
[0;32mI (1091) wifi:Init static tx buffer num: 16[0m
[0;32mI (1095) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1098) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1103) wifi:Init static rx buffer num: 10[0m
[0;32mI (1106) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1111) wifi_init: tcpip mbox: 32[0m
[0;32mI (1114) wifi_init: udp mbox: 6[0m
[0;32mI (1118) wifi_init: tcp mbox: 6[0m
[0;32mI (1122) wifi_init: tcp tx win: 5760[0m
[0;32mI (1126) wifi_init: tcp rx win: 5760[0m
[0;32mI (1130) wifi_init: tcp mss: 1440[0m
[0;32mI (1134) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1139) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1144) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;33mW (1204) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1226) wifi:mode : null[0m
[0;32mI (1227) wifi:mode : softAP (08:a6:f7:11:51:a9)[0m
[0;32mI (1228) wifi:Total power save buffer number: 8[0m
[0;32mI (1229) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1230) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1236) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with ae86d4c(commit id)
[0;32mI (1247) bridge_common: netif list add success[0m
[0;32mI (1252) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1257) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1261) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
[0;32mI (1271) wifi:Disabled PMF config for SoftAP[0m
[0;32mI (1274) wifi:Total power save buffer number: 8[0m
[0;32mI (1279) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1287) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1293) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with ae86d4c(commit id)
[0;32mI (1303) bridge_common: netif list add success[0m
[0;32mI (1308) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)[0m
[0;32mI (1314) wifi:enable tsf[0m
[0;31mE (1318) NVS: Failed to read IP info from NVS[0m
[0;32mI (1322) wifi:Disabled PMF config for STA[0m
[0;32mI (1325) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con password: 88888888[0m
[0;33mW (1334) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1343) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
[0;32mI (1524) wifi:Total power save buffer number: 8[0m
[0;32mI (1526) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1527) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (1533) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
[0;32mI (1539) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (1543) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (1549) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (1555) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (1560) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (1565) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (1571) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (1577) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (1583) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (1589) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (1594) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (1600) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1609) cam_hal: cam init ok[0m
[0;32mI (1613) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1617) sccb: sccb_i2c_port=1[0m
[0;32mI (1621) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1660) camera: Detected camera at address=0x30[0m
[0;32mI (1662) camera: Detected OV2640 camera[0m
[0;32mI (1662) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1727) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1727) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1733) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1740) cam_hal: cam config ok[0m
[0;32mI (1743) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1822) rc522: Initialized (firmware v2.0)[0m
[0;32mI (4431) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (4432) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con; bssid:00:00:00:00:00:00; crc:3374109264 [0m
[0;32mI (4436) [vendor_ie]: wifi_cfg Tran Con router_config Tran Con [0m
[0;32mI (4443) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (4617) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1[0m
[0;32mI (4618) wifi:state: init -> auth (b0)[0m
[0;32mI (4620) wifi:state: auth -> assoc (0)[0m
[0;32mI (4629) wifi:state: assoc -> run (10)[0m
[0;32mI (4672) wifi:connected with Tran Con, aid = 2, channel 1, BW20, bssid = 30:16:9d:62:a0:f8[0m
[0;32mI (4673) wifi:security: WPA2-PSK, phy: bgn, rssi: -42[0m
[0;32mI (4674) wifi:pm start, type: 1[0m

[0;32mI (4677) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4772) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5688) esp_netif_handlers: sta ip: 192.168.100.200, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (5688) bridge_wifi: Connected with IP Address:192.168.100.200[0m
[0;32mI (5693) bridge_common: [WIFI_AP_DEF ]Name Server1: 8.8.8.8[0m
[0;32mI (5699) [vendor_ie]: RTC store: temp_mesh_id:200; ssid:Tran Con; bssid:00:00:00:00:00:00; crc:3338191924 [0m
[0;32mI (5713) main: TCP client write task is running[0m
[0;31mE (6821) esp-tls: [sock=58] select() timeout[0m
[0;31mE (6822) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (6822) transport_ws: Error connecting to host 192.168.100.202:3000[0m
[0;31mE (6829) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (6846) websocket_client: WebSocket client error[0m
[0;32mI (6851) websocket_client: Reconnect after 500 ms[0m
[0;32mI (6857) websocket_client: WebSocket client connected[0m
[0;31mE (6862) websocket_client: Websocket client is not connected[0m
[0;33mW (6869) websocket_client: Send frame error![0m
[0;31mE (6874) websocket_client: Websocket client is not connected[0m
[0;33mW (6880) websocket_client: Send frame error![0m
[0;33mW (6887) cam_hal: NO-SOI[0m
[0;31mE (6937) websocket_client: Websocket client is not connected[0m
[0;33mW (6938) websocket_client: Send frame error![0m
[0;31mE (6977) websocket_client: Websocket client is not connected[0m
[0;33mW (6978) websocket_client: Send frame error![0m
[0;31mE (7017) websocket_client: Websocket client is not connected[0m
[0;33mW (7017) websocket_client: Send frame error![0m
[0;31mE (7057) websocket_client: Websocket client is not connected[0m
[0;33mW (7058) websocket_client: Send frame error![0m
[0;31mE (7097) websocket_client: Websocket client is not connected[0m
[0;33mW (7098) websocket_client: Send frame error![0m
[0;31mE (7137) websocket_client: Websocket client is not connected[0m
[0;33mW (7138) websocket_client: Send frame error![0m
[0;31mE (7177) websocket_client: Websocket client is not connected[0m
[0;33mW (7177) websocket_client: Send frame error![0m
[0;31mE (7217) websocket_client: Websocket client is not connected[0m
[0;33mW (7217) websocket_client: Send frame error![0m
[0;31mE (7257) websocket_client: Websocket client is not connected[0m
[0;33mW (7257) websocket_client: Send frame error![0m
[0;31mE (7297) websocket_client: Websocket client is not connected[0m
[0;33mW (7297) websocket_client: Send frame error![0m
[0;31mE (7337) websocket_client: Websocket client is not connected[0m
[0;33mW (7337) websocket_client: Send frame error![0m
[0;31mE (7377) websocket_client: Websocket client is not connected[0m
[0;33mW (7377) websocket_client: Send frame error![0m
[0;31mE (7550) esp-tls: [sock=58] delayed connect error: Connection reset by peer[0m
[0;31mE (7551) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (7553) transport_ws: Error connecting to host 192.168.100.202:3000[0m
[0;31mE (7561) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (7578) websocket_client: WebSocket client error[0m
[0;32mI (7584) websocket_client: Reconnect after 500 ms[0m
[0;32mI (7589) websocket_client: WebSocket client connected[0m
[0;31mE (7595) websocket_client: Websocket client is not connected[0m
[0;33mW (7601) websocket_client: Send frame error![0m
[0;31mE (7606) websocket_client: Websocket client is not connected[0m
[0;33mW (7612) websocket_client: Send frame error![0m
[0;31mE (7657) websocket_client: Websocket client is not connected[0m
[0;33mW (7657) websocket_client: Send frame error![0m
[0;31mE (7697) websocket_client: Websocket client is not connected[0m
[0;33mW (7697) websocket_client: Send frame error![0m
[0;31mE (7737) websocket_client: Websocket client is not connected[0m
[0;33mW (7737) websocket_client: Send frame error![0m
[0;31mE (7777) websocket_client: Websocket client is not connected[0m
[0;33mW (7777) websocket_client: Send frame error![0m
[0;31mE (7817) websocket_client: Websocket client is not connected[0m
[0;33mW (7817) websocket_client: Send frame error![0m
[0;31mE (7857) websocket_client: Websocket client is not connected[0m
[0;33mW (7857) websocket_client: Send frame error![0m
[0;31mE (7897) websocket_client: Websocket client is not connected[0m
[0;33mW (7897) websocket_client: Send frame error![0m
[0;31mE (7937) websocket_client: Websocket client is not connected[0m
[0;33mW (7937) websocket_client: Send frame error![0m
[0;31mE (7977) websocket_client: Websocket client is not connected[0m
[0;33mW (7977) websocket_client: Send frame error![0m
[0;31mE (8017) websocket_client: Websocket client is not connected[0m
[0;33mW (8017) websocket_client: Send frame error![0m
[0;31mE (8057) websocket_client: Websocket client is not connected[0m
[0;33mW (8057) websocket_client: Send frame error![0m
[0;31mE (8097) websocket_client: Websocket client is not connected[0m
[0;33mW (8097) websocket_client: Send frame error![0m
[0;31mE (8166) esp-tls: [sock=58] delayed connect error: Connection reset by peer[0m
[0;31mE (8167) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (8169) transport_ws: Error connecting to host 192.168.100.202:3000[0m
[0;31mE (8177) websocket_client: esp_transport_connect() failed cam_hal: EV-EOF-OVF
with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (8196) websocket_client: WebSocket client error[0m
[0;32mI (8201) websocket_client: Reconnect after 500 ms[0m
[0;32mI (8207) websocket_client: WebSocket client connected[0m
[0;31mE (8212) websocket_client: Websocket clcam_hal: EV-VSYNC-OVF
ient is not connected[0m
[0;33mW (8221) websocket_client: Send frame error![0m
[0;33mW (8226) cam_hal: NO-SOI[0m
[0;31mE (8297) websocket_client: Websocket client is not connected[0m
[0;33mW (8297) websocket_client: Send frame error![0m
[0;31mE (8337) websocket_client: Websocket client is not connected[0m
[0;33mW (8337) websocket_client: Send frame error![0m
[0;31mE (8377) websocket_client: Websocket client is not connected[0m
[0;33mW (8377) websocket_client: Send frame error![0m
[0;31mE (8417) websocket_client: Websocket client is not connected[0m
[0;33mW (8417) websocket_client: Send frame error![0m
[0;31mE (8457) websocket_client: Websocket client is not connected[0m
[0;33mW (8457) websocket_client: Send frame error![0m
[0;31mE (8497) websocket_client: Websocket client is not connected[0m
[0;33mW (8497) websocket_client: Send frame error![0m
[0;31mE (8537) websocket_client: Websocket client is not connected[0m
[0;33mW (8537) websocket_client: Send frame error![0m
[0;31mE (8577) websocket_client: Websocket client is not connected[0m
[0;33mW (8577) websocket_client: Send frame error![0m
[0;31mE (8617) websocket_client: Websocket client is not connected[0m
[0;33mW (8617) websocket_client: Send frame error![0m
[0;31mE (8657) websocket_client: Websocket client is not connected[0m
[0;33mW (8657) websocket_client: Send frame error![0m
[0;31mE (8697) websocket_client: Websocket client is not connected[0m
[0;33mW (8697) websocket_client: Send frame error![0m
[0;31mE (8779) esp-tls: [sock=58] delayed connect error: Connection reset by peer[0m
[0;31mE (8779) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (8782) transport_ws: Error connecting to host 192.168.100.202:3000[0m
[0;31mE (8790) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILED_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (8807) websocket_client: WebSocket client error[0m
[0;32mI (8812) websocket_client: Reconnect after 500 ms[0m
[0;32mI (8818) websocket_client: WebSocket client connected[0m
[0;31mE (8823) websocket_client: Websocket client is not connected[0m
[0;33mW (8830) websocket_client: Send frame error![0m
[0;31mE (8835) websocket_client: Websocket client is not connected[0m
[0;33mW (8841) websocket_client: Send frame error![0m
[0;33mW (8849) cam_hal: NO-SOI[0m
[0;31mE (8896) websocket_client: Websocket client is not connected[0m
[0;33mW (8897) websocket_client: Send frame error![0m
[0;31mE (8936) websocket_client: Websocket client is not connected[0m
[0;33mW (8937) websocket_client: Send frame error![0m
[0;31mE (8976) websocket_client: Websocket client is not connected[0m
[0;33mW (8977) websocket_client: Send frame error![0m
[0;31mE (9016) websocket_client: Websocket client is not connected[0m
[0;33mW (9017) websocket_client: Send frame error![0m
[0;31mE (9056) websocket_client: Websocket client is not connected[0m
[0;33mW (9057) websocket_client: Send frame error![0m
[0;31mE (9096) websocket_client: Websocket client is not connected[0m
[0;33mW (9097) websocket_client: Send frame error![0m
[0;31mE (9136) websocket_client: Websocket client is not connected[0m
[0;33mW (9137) websocket_client: Send frame error![0m
[0;31mE (9176) websocket_client: Websocket client is not connected[0m
[0;33mW (9177) websocket_client: Send frame error![0m
[0;31mE (9216) websocket_client: Websocket client is not connected[0m
[0;33mW (9217) websocket_client: Send frame error![0m
[0;31mE (9256) websocket_client: Websocket client is not connected[0m
[0;33mW (9257) websocket_client: Send frame error![0m
[0;31mE (9296) websocket_client: Websocket client is not connected[0m
[0;33mW (9297) websocket_client: Send frame error![0m
[0;31mE (9336) websocket_client: Websocket client is not connected[0m
[0;33mW (9337) websocket_client: Send frame error![0m
[0;31mE (9394) esp-tls: [sock=58] delayed connect error: Connection reset by peer[0m
[0;31mE (9395) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (9397) transport_ws: Error connecting to host 192.168.100.202:3000[0m
[0;31mE (9405) websocket_client: ecam_hal: EV-EOF-OVF
sp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_FAILEDcam_hal: EV-VSYNC-OVF
_CONNECT_TO_HOST, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (9426) websocket_client: WebSocket client error[0m
[0;32mI (9432) websocket_client: Reconnect after 500 ms[0m
[0;32mI (9437) websocket_client: WebSocket client connected[0m
[0;31mE (9443) websocket_client: Websocket client is not connected[0m
[0;33mW (9449) websocket_client: Send frame error![0m
[0;31mE (9496) websocket_client: Websocket client is not connected[0m
[0;33mW (9497) websocket_client: Send frame error![0m
[0;31mE (9536) websocket_client: Websocket client is not connected[0m
[0;33mW (9537) websocket_client: Send frame error![0m
[0;31mE (9576) websocket_client: Websocket client is not connected[0m
[0;33mW (9576) websocket_client: Send frame error![0m
[0;31mE (9616) websocket_client: Websocket client is not connected[0m
[0;33mW (9617) websocket_client: Send frame error![0m
[0;31mE (9656) websocket_client: Websocket client is not connected[0m
[0;33mW (9657) websocket_client: Send frame error![0m
[0;31mE (9696) websocket_client: Websocket client is not connected[0m
[0;33mW (9697) websocket_client: Send frame error![0m
[0;31mE (9736) websocket_client: Websocket client is not connected[0m
[0;33mW (9736) websocket_client: Send frame error![0m
[0;31mE (9776) websocket_client: Websocket client is not connected[0m
[0;33mW (9776) websocket_client: Send frame error![0m
[0;31mE (9816) websocket_client: Websocket client is not connected[0m
[0;33mW (9816) websocket_client: Send frame error![0m
[0;31mE (9856) websocket_client: Websocket client is not connected[0m
[0;33mW (9856) websocket_client: Send frame error![0m
