ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15440
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 17 2024 08:05:23[0m
[0;33mW (30) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (83) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (98) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (113) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) boot: No factory image, trying OTA 0[0m
[0;32mI (129) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2f158h (192856) map[0m
[0;32mI (166) esp_image: segment 1: paddr=0003f180 vaddr=3ffbdb60 size=00e98h (  3736) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c37ech (800748) map[0m
[0;32mI (289) esp_image: segment 3: paddr=00103814 vaddr=3ffbe9f8 size=0425ch ( 16988) load[0m
[0;32mI (292) esp_image: segment 4: paddr=00107a78 vaddr=40080000 size=1e37ch (123772) load[0m
[0;32mI (334) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (335) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (335) boot: Disabling RNG early entropy source...[0m
[0;32mI (351) cpu_start: Unicore app[0m
[0;32mI (351) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (352) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (353) esp_psram: Speed: 80MHz[0m
[0;32mI (357) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (364) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (373) cpu_start: Single core mode[0m
[0;32mI (911) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (918) cpu_start: Pro cpu start user code[0m
[0;32mI (918) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (918) cpu_start: Application information:[0m
[0;32mI (921) cpu_start: Project name:     mesh_local_control[0m
[0;32mI (927) cpu_start: App version:      5c33715-dirty[0m
[0;32mI (933) cpu_start: Compile time:     Oct 17 2024 08:05:16[0m
[0;32mI (939) cpu_start: ELF file SHA256:  e323998ef...[0m
[0;32mI (944) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (949) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (954) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (959) cpu_start: Chip rev:         v3.1[0m
[0;32mI (964) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (971) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (977) heap_init: At 3FFC7990 len 00018670 (97 KiB): DRAM[0m
[0;32mI (983) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (989) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (995) heap_init: At 4009E37C len 00001C84 (7 KiB): IRAM[0m
[0;32mI (1001) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1008) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1016) spi_flash: detected chip: generic[0m
[0;32mI (1020) spi_flash: flash io: dio[0m
[0;33mW (1024) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1046) coexist: coex firmware version: 27d8387[0m
[0;32mI (1047) main_task: Started on CPU0[0m
[0;32mI (1047) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1055) main_task: Calling app_main()[0m
[0;32mI (1069) bridge_common: esp-iot-bridge version: 0.11.8[0m
[0;32mI (1071) wifi:wifi driver task: 3ffbd780, prio:23, stack:6656, core=0[0m
[0;32mI (1074) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (1075) wifi:wifi certification version: v7.0[0m
[0;32mI (1079) wifi:config NVS flash: enabled[0m
[0;32mI (1083) wifi:config nano formating: disabled[0m
[0;32mI (1087) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1092) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1096) wifi:Init management short buffer num: 32[0m
[0;32mI (1101) wifi:Init static tx buffer num: 16[0m
[0;32mI (1105) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1108) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1113) wifi:Init static rx buffer num: 10[0m
[0;32mI (1116) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1121) wifi_init: tcpip mbox: 32[0m
[0;32mI (1124) wifi_init: udp mbox: 6[0m
[0;32mI (1128) wifi_init: tcp mbox: 6[0m
[0;32mI (1132) wifi_init: tcp tx win: 5760[0m
[0;32mI (1136) wifi_init: tcp rx win: 5760[0m
[0;32mI (1140) wifi_init: tcp mss: 1440[0m
[0;32mI (1144) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1149) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1154) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;33mW (1161) phy_init: failed to load RF calibration data (0xffffffff), falling back to full calibration[0m
[0;33mW (1222) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (1233) wifi:mode : null[0m
[0;32mI (1234) wifi:mode : softAP (08:a6:f7:11:51:a9)[0m
[0;32mI (1235) wifi:Total power save buffer number: 8[0m
[0;32mI (1236) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1237) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1243) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with 5c33715(commit id)
[0;32mI (1254) bridge_common: netif list add success[0m
[0;32mI (1259) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1264) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1268) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
[0;32mI (1278) wifi:Disabled PMF config for SoftAP[0m
[0;32mI (1281) wifi:Total power save buffer number: 8[0m
[0;32mI (1286) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1294) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1300) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with 5c33715(commit id)
[0;32mI (1310) bridge_common: netif list add success[0m
[0;32mI (1315) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)[0m
[0;32mI (1321) wifi:enable tsf[0m
[0;31mE (1325) NVS: Failed to read IP info from NVS[0m
[0;32mI (1329) wifi:Disabled PMF config for STA[0m
[0;32mI (1332) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: LE VY 2 LAU password: levyxinchao[0m
[0;33mW (1341) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1350) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
[0;32mI (1532) wifi:Total power save buffer number: 8[0m
[0;32mI (1534) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1535) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (1541) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
[0;32mI (1547) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (1551) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (1557) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (1562) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (1568) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (1572) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (1578) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (1585) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (1591) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (1596) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (1601) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (1607) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1617) cam_hal: cam init ok[0m
[0;32mI (1620) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1624) sccb: sccb_i2c_port=1[0m
[0;32mI (1628) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1667) camera: Detected camera at address=0x30[0m
[0;32mI (1669) camera: Detected OV2640 camera[0m
[0;32mI (1669) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1733) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1734) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1740) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1747) cam_hal: cam config ok[0m
[0;32mI (1750) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1829) rc522: Initialized (firmware v2.0)[0m
