ets Julets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7168
load:0x40078000,len:15440
load:0x40080400,len:4
load:0x40080404,len:3684
entry 0x40080614
[0;32mI (29) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 19 2024 14:24:30[0m
[0;33mW (29) boot: Unicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (75) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (83) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (90) boot:  3 ota_0            OTA app          00 10 00010000 001e0000[0m
[0;32mI (98) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000[0m
[0;32mI (105) boot:  5 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (113) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) boot: No factory image, trying OTA 0[0m
[0;32mI (129) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2f158h (192856) map[0m
[0;32mI (166) esp_image: segment 1: paddr=0003f180 vaddr=3ffbdb60 size=00e98h (  3736) load[0m
[0;32mI (167) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c37f0h (800752) map[0m
[0;32mI (289) esp_image: segment 3: paddr=00103818 vaddr=3ffbe9f8 size=0425ch ( 16988) load[0m
[0;32mI (292) esp_image: segment 4: paddr=00107a7c vaddr=40080000 size=1e37ch (123772) load[0m
[0;32mI (334) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (335) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (335) boot: Disabling RNG early entropy source...[0m
[0;32mI (351) cpu_start: Unicore app[0m
[0;32mI (351) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (352) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (353) esp_psram: Speed: 80MHz[0m
[0;32mI (357) esp_psram: PSRAM initialized, cache is in normal (1-core) mode.[0m
[0;33mW (364) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (373) cpu_start: Single core mode[0m
[0;32mI (911) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (918) cpu_start: Pro cpu start user code[0m
[0;32mI (918) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (918) cpu_start: Application information:[0m
[0;32mI (921) cpu_start: Project name:     mesh_local_control[0m
[0;32mI (927) cpu_start: App version:      ae86d4c-dirty[0m
[0;32mI (933) cpu_start: Compile time:     Oct 19 2024 14:24:16[0m
[0;32mI (939) cpu_start: ELF file SHA256:  d91186fff...[0m
[0;32mI (944) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (950) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (954) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (959) cpu_start: Chip rev:         v3.1[0m
[0;32mI (964) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (971) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (977) heap_init: At 3FFC7990 len 00018670 (97 KiB): DRAM[0m
[0;32mI (983) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (990) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (996) heap_init: At 4009E37C len 00001C84 (7 KiB): IRAM[0m
[0;32mI (1002) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM[0m
[0;32mI (1009) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1017) spi_flash: detected chip: generic[0m
[0;32mI (1021) spi_flash: flash io: dio[0m
[0;33mW (1025) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (1047) coexist: coex firmware version: 27d8387[0m
[0;32mI (1048) main_task: Started on CPU0[0m
[0;32mI (1048) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1056) main_task: Calling app_main()[0m
[0;32mI (1070) bridge_common: esp-iot-bridge version: 0.11.8[0m
[0;32mI (1072) wifi:wifi driver task: 3ffbd6fc, prio:23, stack:6656, core=0[0m
[0;32mI (1075) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (1076) wifi:wifi certification version: v7.0[0m
[0;32mI (1080) wifi:config NVS flash: enabled[0m
[0;32mI (1084) wifi:config nano formating: disabled[0m
[0;32mI (1088) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1093) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1097) wifi:Init management short buffer num: 32[0m
[0;32mI (1102) wifi:Init static tx buffer num: 16[0m
[0;32mI (1106) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1109) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1114) wifi:Init static rx buffer num: 10[0m
[0;32mI (1117) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1122) wifi_init: tcpip mbox: 32[0m
[0;32mI (1125) wifi_init: udp mbox: 6[0m
[0;32mI (1129) wifi_init: tcp mbox: 6[0m
[0;32mI (1133) wifi_init: tcp tx win: 5760[0m
[0;32mI (1137) wifi_init: tcp rx win: 5760[0m
[0;32mI (1141) wifi_init: tcp mss: 1440[0m
[0;32mI (1145) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1150) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1155) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;33mW (1215) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1236) wifi:mode : null[0m
[0;32mI (1238) wifi:mode : softAP (08:a6:f7:11:51:a9)[0m
[0;32mI (1239) wifi:Total power save buffer number: 8[0m
[0;32mI (1239) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1241) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1246) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
Add netif ap with ae86d4c(commit id)
[0;32mI (1257) bridge_common: netif list add success[0m
[0;32mI (1263) bridge_common: [WIFI_AP_DEF ][0m
[0;32mI (1267) bridge_common: Set ip info:192.168.5.1[0m
[0;32mI (1272) bridge_wifi: SoftAP IP network segment has changed, deauth all station[0m
[0;32mI (1281) wifi:Disabled PMF config for SoftAP[0m
[0;32mI (1284) wifi:Total power save buffer number: 8[0m
[0;32mI (1289) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1297) bridge_common: [WIFI_AP_DEF ]Name Server1: 114.114.114.114[0m
[0;32mI (1304) bridge_common: DHCPS Restart, deauth all station[0m
Add netif sta with ae86d4c(commit id)
[0;32mI (1313) bridge_common: netif list add success[0m
[0;32mI (1318) wifi:mode : sta (08:a6:f7:11:51:a8) + softAP (08:a6:f7:11:51:a9)[0m
[0;32mI (1325) wifi:enable tsf[0m
[0;31mE (1328) NVS: Failed to read IP info from NVS[0m
[0;32mI (1332) wifi:Disabled PMF config for STA[0m
[0;32mI (1336) bridge_wifi: [esp_bridge_wifi_set_config] sta ssid: Tran Con password: 88888888[0m
[0;33mW (1344) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1353) bridge_wifi: [esp_bridge_wifi_set_config] softap ssid: ESP_Bridge_1151a9 password: 12345678[0m
[0;32mI (1534) wifi:Total power save buffer number: 8[0m
[0;32mI (1537) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.5.1[0m
[0;32mI (1538) bridge_wifi: SoftAP config changed, deauth all station[0m
[0;32mI (1543) Mesh-Lite: esp-mesh-lite component version: 1.0.0[0m
[0;32mI (1550) ESPNOW: espnow [version: 1.0] init[0m
[0;32mI (1553) [vendor_ie]: Mesh-Lite commit id: bc9302d
 [0m
[0;32mI (1560) [vendor_ie]: Mesh ID: 77 [0m
[0;32mI (1565) [ESP_Mesh_Lite_Comm]: msg action add success [0m
[0;32mI (1570) [ESP_Mesh_Lite_Comm]: Bind Socket 54, port 6364 [0m
[0;32mI (1575) [ESP_Mesh_Lite_Comm]: Bind Socket 55, port 6363 [0m
[0;32mI (1581) [ESP_Mesh_Lite_Comm]: Bind Socket 56, port 6366 [0m
[0;32mI (1587) [ESP_Mesh_Lite_Comm]: Bind Socket 57, port 6365 [0m
[0;32mI (1594) [mesh-lite-espnow]: Start espnow task [0m
[0;32mI (1599) Mesh-Lite: Mesh-Lite connecting[0m
[0;32mI (1604) [vendor_ie]: esp_mesh_lite_wifi_scan_start return ESP_OK [0m
[0;32mI (1610) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1620) cam_hal: cam init ok[0m
[0;32mI (1623) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (1627) sccb: sccb_i2c_port=1[0m
[0;32mI (1631) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1670) camera: Detected camera at address=0x30[0m
[0;32mI (1672) camera: Detected OV2640 camera[0m
[0;32mI (1672) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1736) cam_hal: buffer_size: 32768, half_buffer_size: 4096, node_buffer_size: 2048, node_cnt: 16, total_cnt: 15[0m
[0;32mI (1737) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1743) cam_hal: Allocating 61440 Byte frame buffer in PSRAM[0m
[0;32mI (1750) cam_hal: cam config ok[0m
[0;32mI (1753) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (1832) rc522: Initialized (firmware v2.0)[0m
[0;32mI (4441) [vendor_ie]: Mesh-Lite Scan done [0m
[0;32mI (4442) [vendor_ie]: RTC store: temp_mesh_id:255; ssid:Tran Con; bssid:00:00:00:00:00:00; crc:3374109264 [0m
[0;32mI (4446) [vendor_ie]: wifi_cfg Tran Con router_config Tran Con [0m
[0;32mI (4453) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK [0m
[0;32mI (4627) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<1,0>, prof:1[0m
[0;32mI (4628) wifi:state: init -> auth (b0)[0m
[0;32mI (4631) wifi:state: auth -> assoc (0)[0m
[0;32mI (4637) wifi:state: assoc -> run (10)[0m
[0;32mI (4678) wifi:connected with Tran Con, aid = 2, channel 1, BW20, bssid = 30:16:9d:62:a0:f8[0m
[0;32mI (4679) wifi:security: WPA2-PSK, phy: bgn, rssi: -42[0m
[0;32mI (4680) wifi:pm start, type: 1[0m

[0;32mI (4683) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4771) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6193) esp_netif_handlers: sta ip: 192.168.100.201, mask: 255.255.255.0, gw: 192.168.100.1[0m
[0;32mI (6194) bridge_wifi: Connected with IP Address:192.168.100.201[0m
[0;32mI (6199) bridge_common: [WIFI_AP_DEF ]Name Server1: 192.168.100.1[0m
[0;32mI (6206) [vendor_ie]: RTC store: temp_mesh_id:201; ssid:Tran Con; bssid:00:00:00:00:00:00; crc:3806787611 [0m
[0;32mI (6220) main: TCP client write task is running[0m
[0;31mE (6831) esp-tls: [sock=58] select() timeout[0m
[0;31mE (6832) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (6832) transport_ws: Error connecting to host 192.168.100.202:3000[0m
[0;31mE (6839) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (6856) websocket_client: WebSocket client error[0m
[0;32mI (6861) websocket_client: Reconnect after 500 ms[0m
[0;32mI (6867) websocket_client: WebSocket client connected[0m
[0;31mE (6872) websocket_client: Websocket client is not connected[0m
[0;33mW (6879) websocket_client: Send frame error![0m
[0;31mE (6884) websocket_client: Websocket client is not connected[0m
[0;33mW (6890) websocket_client: Send frame error![0m
[0;33mW (6897) cam_hal: NO-SOI[0m
[0;31mE (6947) websocket_client: Websocket client is not connected[0m
[0;33mW (6948) websocket_client: Send frame error![0m
[0;31mE (6987) websocket_client: Websocket client is not connected[0m
[0;33mW (6988) websocket_client: Send frame error![0m
[0;31mE (7027) websocket_client: Websocket client is not connected[0m
[0;33mW (7028) websocket_client: Send frame error![0m
[0;31mE (7067) websocket_client: Websocket client is not connected[0m
[0;33mW (7068) websocket_client: Send frame error![0m
[0;31mE (7107) websocket_client: Websocket client is not connected[0m
[0;33mW (7108) websocket_client: Send frame error![0m
[0;31mE (7147) websocket_client: Websocket client is not connected[0m
[0;33mW (7148) websocket_client: Send frame error![0m
[0;31mE (7187) websocket_client: Websocket client is not connected[0m
[0;33mW (7187) websocket_client: Send frame error![0m
[0;31mE (7227) websocket_client: Websocket client is not connected[0m
[0;33mW (7227) websocket_client: Send frame error![0m
[0;31mE (7267) websocket_client: Websocket client is not connected[0m
[0;33mW (7267) websocket_client: Send frame error![0m
[0;31mE (7307) websocket_client: Websocket client is not connected[0m
[0;33mW (7307) websocket_client: Send frame error![0m
[0;31mE (7347) websocket_client: Websocket client is not connected[0m
[0;33mW (7347) websocket_client: Send frame error![0m
[0;31mE (7387) websocket_client: Websocket client is not connected[0m
[0;33mW (7388) websocket_client: Send frame error![0m
[0;31mE (12399) esp-tls: [sock=58] select() timeout[0m
[0;31mE (12400) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (12400) transport_ws: Error connecting to host 192.168.100.202:3000[0m
[0;31mE (12407) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (12424) websocket_client: WebSocket client error[0m
[0;32mI (12430) websocket_client: Reconnect after 500 ms[0m
[0;32mI (12435) websocket_client: WebSocket client connected[0m
[0;31mE (12427) websocket_client: Could not lock ws-client within 5000 timeout[0m
[0;33mW (12448) websocket_client: Send frame error![0m
[0;31mE (12453) websocket_client: Websocket client is not connected[0m
[0;33mW (12460) websocket_client: Send frame error![0m
[0;31mE (12505) websocket_client: Websocket client is not connected[0m
[0;33mW (12506) websocket_client: Send frame error![0m
[0;31mE (12545) websocket_client: Websocket client is not connected[0m
[0;33mW (12545) websocket_client: Send frame error![0m
[0;31mE (12585) websocket_client: Websocket client is not connected[0m
[0;33mW (12585) websocket_client: Send frame error![0m
[0;31mE (12625) websocket_client: Websocket client is not connected[0m
[0;33mW (12625) websocket_client: Send frame error![0m
[0;31mE (12665) websocket_client: Websocket client is not connected[0m
[0;33mW (12665) websocket_client: Send frame error![0m
[0;31mE (12705) websocket_client: Websocket client is not connected[0m
[0;33mW (12705) websocket_client: Send frame error![0m
[0;31mE (12745) websocket_client: Websocket client is not connected[0m
[0;33mW (12745) websocket_client: Send frame error![0m
[0;31mE (12785) websocket_client: Websocket client is not connected[0m
[0;33mW (12785) websocket_client: Send frame error![0m
[0;31mE (12825) websocket_client: Websocket client is not connected[0m
[0;33mW (12825) websocket_client: Send frame error![0m
[0;31mE (12865) websocket_client: Websocket client is not connected[0m
[0;33mW (12865) websocket_client: Send frame error![0m
[0;31mE (12905) websocket_client: Websocket client is not connected[0m
[0;33mW (12905) websocket_client: Send frame error![0m
[0;31mE (12945) websocket_client: Websocket client is not connected[0m
[0;33mW (12945) websocket_client: Send frame error![0m
[0;31mE (17969) esp-tls: [sock=58] select() timeout[0m
[0;31mE (17970) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (17970) transport_ws: Error connecting to host 192.168.100.202:3000[0m
[0;31mE (17977) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (17994) websocket_client: WebSocket client error[0m
[0;32mI (18000) websocket_client: Reconnect after 500 ms[0m
[0;32mI (18005) websocket_client: WebSocket client connected[0m
[0;31mE (17985) websocket_client: Could not lock ws-client within 5000 timeout[0m
[0;33mW (18018) websocket_client: Send frame error![0m
[0;31mE (18024) websocket_client: Websocket client is not connected[0m
[0;33mW (18030) websocket_client: Send frame error![0m
[0;33mW (18037) cam_hal: NO-SOI[0m
[0;31mE (18103) websocket_client: Websocket client is not connected[0m
[0;33mW (18103) websocket_client: Send frame error![0m
[0;31mE (18143) websocket_client: Websocket client is not connected[0m
[0;33mW (18143) websocket_client: Send frame error![0m
[0;31mE (18183) websocket_client: Websocket client is not connected[0m
[0;33mW (18183) websocket_client: Send frame error![0m
[0;31mE (18223) websocket_client: Websocket client is not connected[0m
[0;33mW (18223) websocket_client: Send frame error![0m
[0;31mE (18263) websocket_client: Websocket client is not connected[0m
[0;33mW (18263) websocket_client: Send frame error![0m
[0;31mE (18303) websocket_client: Websocket client is not connected[0m
[0;33mW (18303) websocket_client: Send frame error![0m
[0;31mE (18343) websocket_client: Websocket client is not connected[0m
[0;33mW (18343) websocket_client: Send frame error![0m
[0;31mE (18383) websocket_client: Websocket client is not connected[0m
[0;33mW (18383) websocket_client: Send frame error![0m
[0;31mE (18423) websocket_client: Websocket client is not connected[0m
[0;33mW (18423) websocket_client: Send frame error![0m
[0;31mE (18463) websocket_client: Websocket client is not connected[0m
[0;33mW (18463) websocket_client: Send frame error![0m
[0;31mE (18503) websocket_client: Websocket client is not connected[0m
[0;33mW (18503) websocket_client: Send frame error![0m
[0;31mE (23540) esp-tls: [sock=58] select() timeout[0m
[0;31mE (23541) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (23541) transport_ws: Error connecting to host 192.168.100.202:3000[0m
[0;31mE (23548) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (23565) websocket_client: WebSocket client error[0m
[0;32mI (23571) websocket_client: Reconnect after 500 ms[0m
[0;32mI (23576) websocket_client: WebSocket client connected[0m
[0;31mE (23543) websocket_client: Could not lock ws-client within 5000 timeout[0m
[0;33mW (23589) websocket_client: Send frame error![0m
[0;31mE (23595) websocket_client: Websocket client is not connected[0m
[0;33mW (23601) websocket_client: Send frame error![0m
[0;33mW (23608) cam_hal: NO-SOI[0m
[0;31mE (23661) websocket_client: Websocket client is not connected[0m
[0;33mW (23661) websocket_client: Send frame error![0m
[0;31mE (23701) websocket_client: Websocket client is not connected[0m
[0;33mW (23701) websocket_client: Send frame error![0m
[0;31mE (23741) websocket_client: Websocket client is not connected[0m
[0;33mW (23741) websocket_client: Send frame error![0m
[0;31mE (23781) websocket_client: Websocket client is not connected[0m
[0;33mW (23781) websocket_client: Send frame error![0m
[0;31mE (23821) websocket_client: Websocket client is not connected[0m
[0;33mW (23821) websocket_client: Send frame error![0m
[0;31mE (23861) websocket_client: Websocket client is not connected[0m
[0;33mW (23861) websocket_client: Send frame error![0m
[0;31mE (23900) websocket_client: Websocket client is not connected[0m
[0;33mW (23901) websocket_client: Send frame error![0m
[0;31mE (23941) websocket_client: Websocket client is not connected[0m
[0;33mW (23941) websocket_client: Send frame error![0m
[0;31mE (23980) websocket_client: Websocket client is not connected[0m
[0;33mW (23981) websocket_client: Send frame error![0m
[0;31mE (24020) websocket_client: Websocket client is not connected[0m
[0;33mW (24021) websocket_client: Send frame error![0m
[0;31mE (24060) websocket_client: Websocket client is not connected[0m
[0;33mW (24061) websocket_client: Send frame error![0m
[0;31mE (24100) websocket_client: Websocket client is not connected[0m
[0;33mW (24101) websocket_client: Send frame error![0m
[0;31mE (29110) esp-tls: [sock=58] select() timeout[0m
[0;31mE (29110) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (29111) transport_ws: Error connecting to host 192.168.100.202:3000[0m
[0;31mE (29118) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (29135) websocket_client: WebSocket client error[0m
[0;32mI (29141) websocket_client: Reconnect after 500 ms[0m
[0;32mI (29146) websocket_client: WebSocket client connected[0m
[0;31mE (29140) websocket_client: Could not lock ws-client within 5000 timeout[0m
[0;33mW (29159) websocket_client: Send frame error![0m
[0;31mE (29164) websocket_client: Websocket client is not connected[0m
[0;33mW (29171) websocket_client: Send frame error![0m
[0;31mE (29219) websocket_client: Websocket client is not connected[0m
[0;33mW (29219) websocket_client: Send frame error![0m
[0;31mE (29258) websocket_client: Websocket client is not connected[0m
[0;33mW (29259) websocket_client: Send frame error![0m
[0;31mE (29298) websocket_client: Websocket client is not connected[0m
[0;33mW (29299) websocket_client: Send frame error![0m
[0;31mE (29338) websocket_client: Websocket client is not connected[0m
[0;33mW (29339) websocket_client: Send frame error![0m
[0;31mE (29378) websocket_client: Websocket client is not connected[0m
[0;33mW (29379) websocket_client: Send frame error![0m
[0;31mE (29418) websocket_client: Websocket client is not connected[0m
[0;33mW (29419) websocket_client: Send frame error![0m
[0;31mE (29458) websocket_client: Websocket client is not connected[0m
[0;33mW (29459) websocket_client: Send frame error![0m
[0;31mE (29498) websocket_client: Websocket client is not connected[0m
[0;33mW (29499) websocket_client: Send frame error![0m
[0;31mE (29538) websocket_client: Websocket client is not connected[0m
[0;33mW (29539) websocket_client: Send frame error![0m
[0;31mE (29578) websocket_client: Websocket client is not connected[0m
[0;33mW (29579) websocket_client: Send frame error![0m
[0;31mE (29618) websocket_client: Websocket client is not connected[0m
[0;33mW (29619) websocket_client: Send frame error![0m
[0;31mE (29658) websocket_client: Websocket client is not connected[0m
[0;33mW (29658) websocket_client: Send frame error![0m
[0;31mE (34681) esp-tls: [sock=58] select() timeout[0m
[0;31mE (34682) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (34682) transport_ws: Error connecting to host 192.168.100.202:3000[0m
[0;31mE (34689) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (34706) websocket_client: WebSocket client error[0m
[0;32mI (34712) websocket_client: Reconnect after 500 ms[0m
[0;32mI (34717) websocket_client: WebSocket client connected[0m
[0;31mE (34698) websocket_client: Could not lock ws-client within 5000 timeout[0m
[0;33mW (34730) websocket_client: Send frame error![0m
[0;31mE (34735) websocket_client: Websocket client is not connected[0m
[0;33mW (34742) websocket_client: Send frame error![0m
[0;33mW (34749) cam_hal: NO-SOI[0m
[0;31mE (34816) websocket_client: Websocket client is not connected[0m
[0;33mW (34817) websocket_client: Send frame error![0m
[0;31mE (34856) websocket_client: Websocket client is not connected[0m
[0;33mW (34856) websocket_client: Send frame error![0m
[0;31mE (34896) websocket_client: Websocket client is not connected[0m
[0;33mW (34896) websocket_client: Send frame error![0m
[0;31mE (34936) websocket_client: Websocket client is not connected[0m
[0;33mW (34936) websocket_client: Send frame error![0m
[0;31mE (34976) websocket_client: Websocket client is not connected[0m
[0;33mW (34976) websocket_client: Send frame error![0m
[0;31mE (35016) websocket_client: Websocket client is not connected[0m
[0;33mW (35016) websocket_client: Send frame error![0m
[0;31mE (35056) websocket_client: Websocket client is not connected[0m
[0;33mW (35056) websocket_client: Send frame error![0m
[0;31mE (35096) websocket_client: Websocket client is not connected[0m
[0;33mW (35096) websocket_client: Send frame error![0m
[0;31mE (35136) websocket_client: Websocket client is not connected[0m
[0;33mW (35136) websocket_client: Send frame error![0m
[0;31mE (35176) websocket_client: Websocket client is not connected[0m
[0;33mW (35176) websocket_client: Send frame error![0m
[0;31mE (35216) websocket_client: Websocket client is not connected[0m
[0;33mW (35216) websocket_client: Send frame error![0m
[0;31mE (40251) esp-tls: [sock=58] select() timeout[0m
[0;31mE (40252) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (40252) transport_ws: Error connecting to host 192.168.100.202:3000[0m
[0;31mE (40259) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (40276) websocket_client: WebSocket client error[0m
[0;32mI (40282) websocket_client: Reconnect after 500 ms[0m
[0;32mI (40287) websocket_client: WebSocket client connected[0m
[0;31mE (40256) websocket_client: Could not lock ws-client within 5000 timeout[0m
[0;33mW (40300) websocket_client: Send frame error![0m
[0;31mE (40306) websocket_client: Websocket client is not connected[0m
[0;33mW (40312) websocket_client: Send frame error![0m
[0;33mW (40319) cam_hal: NO-SOI[0m
[0;31mE (40374) websocket_client: Websocket client is not connected[0m
[0;33mW (40374) websocket_client: Send frame error![0m
[0;31mE (40414) websocket_client: Websocket client is not connected[0m
[0;33mW (40414) websocket_client: Send frame error![0m
[0;31mE (40454) websocket_client: Websocket client is not connected[0m
[0;33mW (40454) websocket_client: Send frame error![0m
[0;31mE (40494) websocket_client: Websocket client is not connected[0m
[0;33mW (40494) websocket_client: Send frame error![0m
[0;31mE (40534) websocket_client: Websocket client is not connected[0m
[0;33mW (40534) websocket_client: Send frame error![0m
[0;31mE (40574) websocket_client: Websocket client is not connected[0m
[0;33mW (40574) websocket_client: Send frame error![0m
[0;31mE (40614) websocket_client: Websocket client is not connected[0m
[0;33mW (40614) websocket_client: Send frame error![0m
[0;31mE (40654) websocket_client: Websocket client is not connected[0m
[0;33mW (40654) websocket_client: Send frame error![0m
[0;31mE (40694) websocket_client: Websocket client is not connected[0m
[0;33mW (40694) websocket_client: Send frame error![0m
[0;31mE (40734) websocket_client: Websocket client is not connected[0m
[0;33mW (40734) websocket_client: Send frame error![0m
[0;31mE (40774) websocket_client: Websocket client is not connected[0m
[0;33mW (40774) websocket_client: Send frame error![0m
[0;31mE (40814) websocket_client: Websocket client is not connected[0m
[0;33mW (40814) websocket_client: Send frame error![0m
[0;31mE (45822) esp-tls: [sock=58] select() timeout[0m
[0;31mE (45822) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (45823) transport_ws: Error connecting to host 192.168.100.202:3000[0m
[0;31mE (45830) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (45847) websocket_client: WebSocket client error[0m
[0;32mI (45853) websocket_client: Reconnect after 500 ms[0m
[0;32mI (45858) websocket_client: WebSocket client connected[0m
[0;31mE (45854) websocket_client: Could not lock ws-client within 5000 timeout[0m
[0;33mW (45871) websocket_client: Send frame error![0m
[0;31mE (45877) websocket_client: Websocket client is not connected[0m
[0;33mW (45883) websocket_client: Send frame error![0m
[0;33mW (45892) cam_hal: NO-SOI[0m
[0;31mE (45932) websocket_client: Websocket client is not connected[0m
[0;33mW (45932) websocket_client: Send frame error![0m
[0;31mE (45972) websocket_client: Websocket client is not connected[0m
[0;33mW (45972) websocket_client: Send frame error![0m
[0;31mE (46012) websocket_client: Websocket client is not connected[0m
[0;33mW (46012) websocket_client: Send frame error![0m
[0;31mE (46052) websocket_client: Websocket client is not connected[0m
[0;33mW (46052) websocket_client: Send frame error![0m
[0;31mE (46092) websocket_client: Websocket client is not connected[0m
[0;33mW (46092) websocket_client: Send frame error![0m
[0;31mE (46132) websocket_client: Websocket client is not connected[0m
[0;33mW (46132) websocket_client: Send frame error![0m
[0;31mE (46172) websocket_client: Websocket client is not connected[0m
[0;33mW (46172) websocket_client: Send frame error![0m
[0;31mE (46212) websocket_client: Websocket client is not connected[0m
[0;33mW (46212) websocket_client: Send frame error![0m
[0;31mE (46252) websocket_client: Websocket client is not connected[0m
[0;33mW (46252) websocket_client: Send frame error![0m
[0;31mE (46292) websocket_client: Websocket client is not connected[0m
[0;33mW (46292) websocket_client: Send frame error![0m
[0;31mE (46332) websocket_client: Websocket client is not connected[0m
[0;33mW (46332) websocket_client: Send frame error![0m
[0;31mE (46372) websocket_client: Websocket client is not connected[0m
[0;33mW (46372) websocket_client: Send frame error![0m
[0;31mE (51393) esp-tls: [sock=58] select() timeout[0m
[0;31mE (51394) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (51394) transport_ws: Error connecting to host 192.168.100.202:3000[0m
[0;31mE (51401) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (51418) websocket_client: WebSocket client error[0m
[0;32mI (51424) websocket_client: Reconnect after 500 ms[0m
[0;32mI (51429) websocket_client: WebSocket client connected[0m
[0;31mE (51412) websocket_client: Could not lock ws-client within 5000 timeout[0m
[0;33mW (51442) websocket_client: Send frame error![0m
[0;31mE (51448) websocket_client: Websocket client is not connected[0m
[0;33mW (51454) websocket_client: Send frame error![0m
[0;33mW (51461) cam_hal: NO-SOI[0m
[0;31mE (51529) websocket_client: Websocket client is not connected[0m
[0;33mW (51530) websocket_client: Send frame error![0m
[0;31mE (51570) websocket_client: Websocket client is not connected[0m
[0;33mW (51570) websocket_client: Send frame error![0m
[0;31mE (51610) websocket_client: Websocket client is not connected[0m
[0;33mW (51610) websocket_client: Send frame error![0m
[0;31mE (51649) websocket_client: Websocket client is not connected[0m
[0;33mW (51650) websocket_client: Send frame error![0m
[0;31mE (51689) websocket_client: Websocket client is not connected[0m
[0;33mW (51690) websocket_client: Send frame error![0m
[0;31mE (51729) websocket_client: Websocket client is not connected[0m
[0;33mW (51730) websocket_client: Send frame error![0m
[0;31mE (51769) websocket_client: Websocket client is not connected[0m
[0;33mW (51770) websocket_client: Send frame error![0m
[0;31mE (51809) websocket_client: Websocket client is not connected[0m
[0;33mW (51810) websocket_client: Send frame error![0m
[0;31mE (51849) websocket_client: Websocket client is not connected[0m
[0;33mW (51850) websocket_client: Send frame error![0m
[0;31mE (51889) websocket_client: Websocket client is not connected[0m
[0;33mW (51890) websocket_client: Send frame error![0m
[0;31mE (51929) websocket_client: Websocket client is not connected[0m
[0;33mW (51930) websocket_client: Send frame error![0m
[0;31mE (56963) esp-tls: [sock=58] select() timeout[0m
[0;31mE (56964) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (56964) transport_ws: Error connecting to host 192.168.100.202:3000[0m
[0;31mE (56971) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (56988) websocket_client: WebSocket client error[0m
[0;32mI (56994) websocket_client: Reconnect after 500 ms[0m
[0;32mI (56999) websocket_client: WebSocket client connected[0m
[0;31mE (56969) websocket_client: Could not lock ws-client within 5000 timeout[0m
[0;33mW (57012) websocket_client: Send frame error![0m
[0;31mE (57018) websocket_client: Websocket client is not connected[0m
[0;33mW (57024) websocket_client: Send frame error![0m
[0;33mW (57031) cam_hal: NO-SOI[0m
[0;31mE (57087) websocket_client: Websocket client is not connected[0m
[0;33mW (57088) websocket_client: Send frame error![0m
[0;31mE (57127) websocket_client: Websocket client is not connected[0m
[0;33mW (57128) websocket_client: Send frame error![0m
[0;31mE (57167) websocket_client: Websocket client is not connected[0m
[0;33mW (57168) websocket_client: Send frame error![0m
[0;31mE (57207) websocket_client: Websocket client is not connected[0m
[0;33mW (57208) websocket_client: Send frame error![0m
[0;31mE (57247) websocket_client: Websocket client is not connected[0m
[0;33mW (57247) websocket_client: Send frame error![0m
[0;31mE (57287) websocket_client: Websocket client is not connected[0m
[0;33mW (57287) websocket_client: Send frame error![0m
[0;31mE (57327) websocket_client: Websocket client is not connected[0m
[0;33mW (57328) websocket_client: Send frame error![0m
[0;31mE (57367) websocket_client: Websocket client is not connected[0m
[0;33mW (57367) websocket_client: Send frame error![0m
[0;31mE (57407) websocket_client: Websocket client is not connected[0m
[0;33mW (57407) websocket_client: Send frame error![0m
[0;31mE (57447) websocket_client: Websocket client is not connected[0m
[0;33mW (57447) websocket_client: Send frame error![0m
[0;31mE (57487) websocket_client: Websocket client is not connected[0m
[0;33mW (57487) websocket_client: Send frame error![0m
[0;31mE (57527) websocket_client: Websocket client is not connected[0m
[0;33mW (57527) websocket_client: Send frame error![0m
[0;31mE (62533) esp-tls: [sock=58] select() timeout[0m
[0;31mE (62534) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (62534) transport_ws: Error connecting to host 192.168.100.202:3000[0m
[0;31mE (62541) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (62558) websocket_client: WebSocket client error[0m
[0;32mI (62564) websocket_client: Reconnect after 500 ms[0m
[0;32mI (62569) websocket_client: WebSocket client connected[0m
[0;31mE (62567) websocket_client: Could not lock ws-client within 5000 timeout[0m
[0;33mW (62582) websocket_client: Send frame error![0m
[0;31mE (62587) websocket_client: Websocket client is not connected[0m
[0;33mW (62594) websocket_client: Send frame error![0m
[0;33mW (62602) cam_hal: NO-SOI[0m
[0;31mE (62645) websocket_client: Websocket client is not connected[0m
[0;33mW (62645) websocket_client: Send frame error![0m
[0;31mE (62685) websocket_client: Websocket client is not connected[0m
[0;33mW (62685) websocket_client: Send frame error![0m
[0;31mE (62725) websocket_client: Websocket client is not connected[0m
[0;33mW (62725) websocket_client: Send frame error![0m
[0;31mE (62765) websocket_client: Websocket client is not connected[0m
[0;33mW (62765) websocket_client: Send frame error![0m
[0;31mE (62805) websocket_client: Websocket client is not connected[0m
[0;33mW (62805) websocket_client: Send frame error![0m
[0;31mE (62845) websocket_client: Websocket client is not connected[0m
[0;33mW (62845) websocket_client: Send frame error![0m
[0;31mE (62885) websocket_client: Websocket client is not connected[0m
[0;33mW (62885) websocket_client: Send frame error![0m
[0;31mE (62925) websocket_client: Websocket client is not connected[0m
[0;33mW (62925) websocket_client: Send frame error![0m
[0;31mE (62965) websocket_client: Websocket client is not connected[0m
[0;33mW (62965) websocket_client: Send frame error![0m
[0;31mE (63005) websocket_client: Websocket client is not connected[0m
[0;33mW (63005) websocket_client: Send frame error![0m
[0;31mE (63045) websocket_client: Websocket client is not connected[0m
[0;33mW (63045) websocket_client: Send frame error![0m
[0;31mE (63085) websocket_client: Websocket client is not connected[0m
[0;33mW (63085) websocket_client: Send frame error![0m
[0;31mE (68103) esp-tls: [sock=58] select() timeout[0m
[0;31mE (68104) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (68104) transport_ws: Error connecting to host 192.168.100.202:3000[0m
[0;31mE (68111) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (68128) websocket_client: WebSocket client error[0m
[0;32mI (68134) websocket_client: Reconnect after 500 ms[0m
[0;32mI (68139) websocket_client: WebSocket client connected[0m
[0;31mE (68125) websocket_client: Could not lock ws-client within 5000 timeout[0m
[0;33mW (68152) websocket_client: Send frame error![0m
[0;31mE (68158) websocket_client: Websocket client is not connected[0m
[0;33mW (68164) websocket_client: Send frame error![0m
[0;33mW (68171) cam_hal: NO-SOI[0m
[0;31mE (68243) websocket_client: Websocket client is not connected[0m
[0;33mW (68243) websocket_client: Send frame error![0m
[0;31mE (68283) websocket_client: Websocket client is not connected[0m
[0;33mW (68283) websocket_client: Send frame error![0m
[0;31mE (68323) websocket_client: Websocket client is not connected[0m
[0;33mW (68323) websocket_client: Send frame error![0m
[0;31mE (68363) websocket_client: Websocket client is not connected[0m
[0;33mW (68363) websocket_client: Send frame error![0m
[0;31mE (68403) websocket_client: Websocket client is not connected[0m
[0;33mW (68403) websocket_client: Send frame error![0m
[0;31mE (68443) websocket_client: Websocket client is not connected[0m
[0;33mW (68443) websocket_client: Send frame error![0m
[0;31mE (68483) websocket_client: Websocket client is not connected[0m
[0;33mW (68483) websocket_client: Send frame error![0m
[0;31mE (68523) websocket_client: Websocket client is not connected[0m
[0;33mW (68523) websocket_client: Send frame error![0m
[0;31mE (68563) websocket_client: Websocket client is not connected[0m
[0;33mW (68563) websocket_client: Send frame error![0m
[0;31mE (68603) websocket_client: Websocket client is not connected[0m
[0;33mW (68603) websocket_client: Send frame error![0m
[0;31mE (68643) websocket_client: Websocket client is not connected[0m
[0;33mW (68643) websocket_client: Send frame error![0m
[0;31mE (73674) esp-tls: [sock=58] select() timeout[0m
[0;31mE (73675) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (73675) transport_ws: Error connecting to host 192.168.100.202:3000[0m
[0;31mE (73682) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (73699) websocket_client: WebSocket client error[0m
[0;32mI (73705) websocket_client: Reconnect after 500 ms[0m
[0;32mI (73710) websocket_client: WebSocket client connected[0m
[0;31mE (73683) websocket_client: Could not lock ws-client within 5000 timeout[0m
[0;33mW (73723) websocket_client: Send frame error![0m
[0;31mE (73728) websocket_client: Websocket client is not connected[0m
[0;33mW (73735) websocket_client: Send frame error![0m
[0;33mW (73741) cam_hal: NO-SOI[0m
[0;31mE (73801) websocket_client: Websocket client is not connected[0m
[0;33mW (73801) websocket_client: Send frame error![0m
[0;31mE (73840) websocket_client: Websocket client is not connected[0m
[0;33mW (73841) websocket_client: Send frame error![0m
[0;31mE (73880) websocket_client: Websocket client is not connected[0m
[0;33mW (73881) websocket_client: Send frame error![0m
[0;31mE (73920) websocket_client: Websocket client is not connected[0m
[0;33mW (73921) websocket_client: Send frame error![0m
[0;31mE (73960) websocket_client: Websocket client is not connected[0m
[0;33mW (73961) websocket_client: Send frame error![0m
[0;31mE (74000) websocket_client: Websocket client is not connected[0m
[0;33mW (74001) websocket_client: Send frame error![0m
[0;31mE (74040) websocket_client: Websocket client is not connected[0m
[0;33mW (74041) websocket_client: Send frame error![0m
[0;31mE (74080) websocket_client: Websocket client is not connected[0m
[0;33mW (74081) websocket_client: Send frame error![0m
[0;31mE (74120) websocket_client: Websocket client is not connected[0m
[0;33mW (74121) websocket_client: Send frame error![0m
[0;31mE (74160) websocket_client: Websocket client is not connected[0m
[0;33mW (74161) websocket_client: Send frame error![0m
[0;31mE (74200) websocket_client: Websocket client is not connected[0m
[0;33mW (74201) websocket_client: Send frame error![0m
[0;31mE (74240) websocket_client: Websocket client is not connected[0m
[0;33mW (74241) websocket_client: Send frame error![0m
[0;31mE (79247) esp-tls: [sock=58] select() timeout[0m
[0;31mE (79248) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (79248) transport_ws: Error connecting to host 192.168.100.202:3000[0m
[0;31mE (79255) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (79272) websocket_client: WebSocket client error[0m
[0;32mI (79278) websocket_client: Reconnect after 500 ms[0m
[0;32mI (79283) websocket_client: WebSocket client connected[0m
[0;31mE (79280) websocket_client: Could not lock ws-client within 5000 timeout[0m
[0;33mW (79296) websocket_client: Send frame error![0m
[0;31mE (79302) websocket_client: Websocket client is not connected[0m
[0;33mW (79308) websocket_client: Send frame error![0m
[0;33mW (79316) cam_hal: NO-SOI[0m
[0;31mE (79358) websocket_client: Websocket client is not connected[0m
[0;33mW (79359) websocket_client: Send frame error![0m
[0;31mE (79398) websocket_client: Websocket client is not connected[0m
[0;33mW (79399) websocket_client: Send frame error![0m
[0;31mE (79438) websocket_client: Websocket client is not connected[0m
[0;33mW (79439) websocket_client: Send frame error![0m
[0;31mE (79478) websocket_client: Websocket client is not connected[0m
[0;33mW (79479) websocket_client: Send frame error![0m
[0;31mE (79518) websocket_client: Websocket client is not connected[0m
[0;33mW (79519) websocket_client: Send frame error![0m
[0;31mE (79558) websocket_client: Websocket client is not connected[0m
[0;33mW (79558) websocket_client: Send frame error![0m
[0;31mE (79598) websocket_client: Websocket client is not connected[0m
[0;33mW (79599) websocket_client: Send frame error![0m
[0;31mE (79638) websocket_client: Websocket client is not connected[0m
[0;33mW (79639) websocket_client: Send frame error![0m
[0;31mE (79678) websocket_client: Websocket client is not connected[0m
[0;33mW (79679) websocket_client: Send frame error![0m
[0;31mE (79718) websocket_client: Websocket client is not connected[0m
[0;33mW (79718) websocket_client: Send frame error![0m
[0;31mE (79758) websocket_client: Websocket client is not connected[0m
[0;33mW (79759) websocket_client: Send frame error![0m
[0;31mE (79798) websocket_client: Websocket client is not connected[0m
[0;33mW (79798) websocket_client: Send frame error![0m
[0;31mE (84817) esp-tls: [sock=58] select() timeout[0m
[0;31mE (84817) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (84818) transport_ws: Error connecting to host 192.168.100.202:3000[0m
[0;31mE (84825) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (84842) websocket_client: WebSocket client error[0m
[0;32mI (84848) websocket_client: Reconnect after 500 ms[0m
[0;32mI (84853) websocket_client: WebSocket client connected[0m
[0;31mE (84838) websocket_client: Could not lock ws-client within 5000 timeout[0m
[0;33mW (84866) websocket_client: Send frame error![0m
[0;31mE (84872) websocket_client: Websocket client is not connected[0m
[0;33mW (84878) websocket_client: Send frame error![0m
[0;33mW (84885) cam_hal: NO-SOI[0m
[0;31mE (84956) websocket_client: Websocket client is not connected[0m
[0;33mW (84957) websocket_client: Send frame error![0m
[0;31mE (84996) websocket_client: Websocket client is not connected[0m
[0;33mW (84996) websocket_client: Send frame error![0m
[0;31mE (85036) websocket_client: Websocket client is not connected[0m
[0;33mW (85036) websocket_client: Send frame error![0m
[0;31mE (85076) websocket_client: Websocket client is not connected[0m
[0;33mW (85076) websocket_client: Send frame error![0m
[0;31mE (85116) websocket_client: Websocket client is not connected[0m
[0;33mW (85116) websocket_client: Send frame error![0m
[0;31mE (85156) websocket_client: Websocket client is not connected[0m
[0;33mW (85156) websocket_client: Send frame error![0m
[0;31mE (85196) websocket_client: Websocket client is not connected[0m
[0;33mW (85196) websocket_client: Send frame error![0m
[0;31mE (85236) websocket_client: Websocket client is not connected[0m
[0;33mW (85236) websocket_client: Send frame error![0m
[0;31mE (85276) websocket_client: Websocket client is not connected[0m
[0;33mW (85276) websocket_client: Send frame error![0m
[0;31mE (85316) websocket_client: Websocket client is not connected[0m
[0;33mW (85316) websocket_client: Send frame error![0m
[0;31mE (85356) websocket_client: Websocket client is not connected[0m
[0;33mW (85356) websocket_client: Send frame error![0m
[0;31mE (90387) esp-tls: [sock=58] select() timeout[0m
[0;31mE (90388) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (90388) transport_ws: Error connecting to host 192.168.100.202:3000[0m
[0;31mE (90395) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (90412) websocket_client: WebSocket client error[0m
[0;32mI (90418) websocket_client: Reconnect after 500 ms[0m
[0;32mI (90423) websocket_client: WebSocket client connected[0m
[0;31mE (90396) websocket_client: Could not lock ws-client within 5000 timeout[0m
[0;33mW (90436) websocket_client: Send frame error![0m
[0;31mE (90442) websocket_client: Websocket client is not connected[0m
[0;33mW (90448) websocket_client: Send frame error![0m
[0;33mW (90455) cam_hal: NO-SOI[0m
[0;31mE (90514) websocket_client: Websocket client is not connected[0m
[0;33mW (90514) websocket_client: Send frame error![0m
[0;31mE (90554) websocket_client: Websocket client is not connected[0m
[0;33mW (90554) websocket_client: Send frame error![0m
[0;31mE (90594) websocket_client: Websocket client is not connected[0m
[0;33mW (90594) websocket_client: Send frame error![0m
[0;31mE (90634) websocket_client: Websocket client is not connected[0m
[0;33mW (90634) websocket_client: Send frame error![0m
[0;31mE (90674) websocket_client: Websocket client is not connected[0m
[0;33mW (90674) websocket_client: Send frame error![0m
[0;31mE (90714) websocket_client: Websocket client is not connected[0m
[0;33mW (90714) websocket_client: Send frame error![0m
[0;31mE (90754) websocket_client: Websocket client is not connected[0m
[0;33mW (90754) websocket_client: Send frame error![0m
[0;31mE (90794) websocket_client: Websocket client is not connected[0m
[0;33mW (90794) websocket_client: Send frame error![0m
[0;31mE (90834) websocket_client: Websocket client is not connected[0m
[0;33mW (90834) websocket_client: Send frame error![0m
[0;31mE (90874) websocket_client: Websocket client is not connected[0m
[0;33mW (90874) websocket_client: Send frame error![0m
[0;31mE (90914) websocket_client: Websocket client is not connected[0m
[0;33mW (90914) websocket_client: Send frame error![0m
[0;31mE (95954) websocket_client: Could not lock ws-client within 5000 timeout[0m
[0;33mW (95954) websocket_client: Send frame error![0m
[0;31mE (95957) esp-tls: [sock=58] select() timeout[0m
[0;31mE (95961) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (95967) transport_ws: Error connecting to host 192.168.100.202:3000[0m
[0;31mE (95974) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (95992) websocket_client: WebSocket client error[0m
[0;32mI (95997) websocket_client: Reconnect after 500 ms[0m
[0;32mI (96002) websocket_client: WebSocket client connected[0m
[0;31mE (96008) websocket_client: Websocket client is not connected[0m
[0;33mW (96015) websocket_client: Send frame error![0m
[0;33mW (96023) cam_hal: NO-SOI[0m
[0;31mE (96072) websocket_client: Websocket client is not connected[0m
[0;33mW (96072) websocket_client: Send frame error![0m
[0;31mE (96112) websocket_client: Websocket client is not connected[0m
[0;33mW (96112) websocket_client: Send frame error![0m
[0;31mE (96152) websocket_client: Websocket client is not connected[0m
[0;33mW (96152) websocket_client: Send frame error![0m
[0;31mE (96192) websocket_client: Websocket client is not connected[0m
[0;33mW (96192) websocket_client: Send frame error![0m
[0;31mE (96232) websocket_client: Websocket client is not connected[0m
[0;33mW (96232) websocket_client: Send frame error![0m
[0;31mE (96272) websocket_client: Websocket client is not connected[0m
[0;33mW (96272) websocket_client: Send frame error![0m
[0;31mE (96312) websocket_client: Websocket client is not connected[0m
[0;33mW (96312) websocket_client: Send frame error![0m
[0;31mE (96352) websocket_client: Websocket client is not connected[0m
[0;33mW (96352) websocket_client: Send frame error![0m
[0;31mE (96392) websocket_client: Websocket client is not connected[0m
[0;33mW (96392) websocket_client: Send frame error![0m
[0;31mE (96432) websocket_client: Websocket client is not connected[0m
[0;33mW (96432) websocket_client: Send frame error![0m
[0;31mE (96472) websocket_client: Websocket client is not connected[0m
[0;33mW (96472) websocket_client: Send frame error![0m
[0;31mE (96511) websocket_client: Websocket client is not connected[0m
[0;33mW (96512) websocket_client: Send frame error![0m
[0;31mE (101526) esp-tls: [sock=58] select() timeout[0m
[0;31mE (101526) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (101527) transport_ws: Error connecting to host 192.168.100.202:3000[0m
[0;31mE (101534) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (101552) websocket_client: WebSocket client error[0m
[0;32mI (101557) websocket_client: Reconnect after 500 ms[0m
[0;32mI (101563) websocket_client: WebSocket client connected[0m
[0;31mE (101551) websocket_client: Could not lock ws-client within 5000 timeout[0m
[0;33mW (101576) websocket_client: Send frame error![0m
[0;31mE (101581) websocket_client: Websocket client is not connected[0m
[0;33mW (101588) websocket_client: Send frame error![0m
[0;33mW (101595) cam_hal: NO-SOI[0m
[0;31mE (101669) websocket_client: Websocket client is not connected[0m
[0;33mW (101670) websocket_client: Send frame error![0m
[0;31mE (101709) websocket_client: Websocket client is not connected[0m
[0;33mW (101710) websocket_client: Send frame error![0m
[0;31mE (101749) websocket_client: Websocket client is not connected[0m
[0;33mW (101750) websocket_client: Send frame error![0m
[0;31mE (101789) websocket_client: Websocket client is not connected[0m
[0;33mW (101790) websocket_client: Send frame error![0m
[0;31mE (101829) websocket_client: Websocket client is not connected[0m
[0;33mW (101830) websocket_client: Send frame error![0m
[0;31mE (101869) websocket_client: Websocket client is not connected[0m
[0;33mW (101870) websocket_client: Send frame error![0m
[0;31mE (101909) websocket_client: Websocket client is not connected[0m
[0;33mW (101910) websocket_client: Send frame error![0m
[0;31mE (101949) websocket_client: Websocket client is not connected[0m
[0;33mW (101950) websocket_client: Send frame error![0m
[0;31mE (101989) websocket_client: Websocket client is not connected[0m
[0;33mW (101990) websocket_client: Send frame error![0m
[0;31mE (102029) websocket_client: Websocket client is not connected[0m
[0;33mW (102030) websocket_client: Send frame error![0m
[0;31mE (102069) websocket_client: Websocket client is not connected[0m
[0;33mW (102070) websocket_client: Send frame error![0m
[0;31mE (107098) esp-tls: [sock=59] select() timeout[0m
[0;31mE (107099) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (107099) transport_ws: Error connecting to host 192.168.100.202:3000[0m
[0;31mE (107106) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (107124) websocket_client: WebSocket client error[0m
[0;32mI (107129) websocket_client: Reconnect after 500 ms[0m
[0;32mI (107135) websocket_client: WebSocket client connected[0m
[0;31mE (107109) websocket_client: Could not lock ws-client within 5000 timeout[0m
[0;33mW (107148) websocket_client: Send frame error![0m
[0;31mE (107153) websocket_client: Websocket client is not connected[0m
[0;33mW (107160) websocket_client: Send frame error![0m
[0;33mW (107166) cam_hal: NO-SOI[0m
[0;31mE (107227) websocket_client: Websocket client is not connected[0m
[0;33mW (107228) websocket_client: Send frame error![0m
[0;31mE (107267) websocket_client: Websocket client is not connected[0m
[0;33mW (107267) websocket_client: Send frame error![0m
[0;31mE (107307) websocket_client: Websocket client is not connected[0m
[0;33mW (107307) websocket_client: Send frame error![0m
[0;31mE (107347) websocket_client: Websocket client is not connected[0m
[0;33mW (107347) websocket_client: Send frame error![0m
[0;31mE (107387) websocket_client: Websocket client is not connected[0m
[0;33mW (107388) websocket_client: Send frame error![0m
[0;31mE (107427) websocket_client: Websocket client is not connected[0m
[0;33mW (107427) websocket_client: Send frame error![0m
[0;31mE (107467) websocket_client: Websocket client is not connected[0m
[0;33mW (107467) websocket_client: Send frame error![0m
[0;31mE (107507) websocket_client: Websocket client is not connected[0m
[0;33mW (107507) websocket_client: Send frame error![0m
[0;31mE (107547) websocket_client: Websocket client is not connected[0m
[0;33mW (107547) websocket_client: Send frame error![0m
[0;31mE (107587) websocket_client: Websocket client is not connected[0m
[0;33mW (107588) websocket_client: Send frame error![0m
[0;31mE (107627) websocket_client: Websocket client is not connected[0m
[0;33mW (107627) websocket_client: Send frame error![0m
[0;31mE (112667) websocket_client: Could not lock ws-client within 5000 timeout[0m
[0;33mW (112667) websocket_client: Send frame error![0m
[0;31mE (112669) esp-tls: [sock=59] select() timeout[0m
[0;31mE (112674) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (112680) transport_ws: Error connecting to host 192.168.100.202:3000[0m
[0;31mE (112688) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (112705) websocket_client: WebSocket client error[0m
[0;32mI (112711) websocket_client: Reconnect after 500 ms[0m
[0;32mI (112716) websocket_client: WebSocket client connected[0m
[0;31mE (112722) websocket_client: Websocket client is not connected[0m
[0;33mW (112728) websocket_client: Send frame error![0m
[0;33mW (112738) cam_hal: NO-SOI[0m
[0;31mE (112785) websocket_client: Websocket client is not connected[0m
[0;33mW (112785) websocket_client: Send frame error![0m
[0;31mE (112825) websocket_client: Websocket client is not connected[0m
[0;33mW (112825) websocket_client: Send frame error![0m
[0;31mE (112865) websocket_client: Websocket client is not connected[0m
[0;33mW (112865) websocket_client: Send frame error![0m
[0;31mE (112905) websocket_client: Websocket client is not connected[0m
[0;33mW (112905) websocket_client: Send frame error![0m
[0;31mE (112945) websocket_client: Websocket client is not connected[0m
[0;33mW (112945) websocket_client: Send frame error![0m
[0;31mE (112985) websocket_client: Websocket client is not connected[0m
[0;33mW (112985) websocket_client: Send frame error![0m
[0;31mE (113025) websocket_client: Websocket client is not connected[0m
[0;33mW (113025) websocket_client: Send frame error![0m
[0;31mE (113065) websocket_client: Websocket client is not connected[0m
[0;33mW (113065) websocket_client: Send frame error![0m
[0;31mE (113105) websocket_client: Websocket client is not connected[0m
[0;33mW (113105) websocket_client: Send frame error![0m
[0;31mE (113145) websocket_client: Websocket client is not connected[0m
[0;33mW (113145) websocket_client: Send frame error![0m
[0;31mE (113185) websocket_client: Websocket client is not connected[0m
[0;33mW (113185) websocket_client: Send frame error![0m
[0;31mE (113225) websocket_client: Websocket client is not connected[0m
[0;33mW (113225) websocket_client: Send frame error![0m
[0;31mE (118238) esp-tls: [sock=59] select() timeout[0m
[0;31mE (118239) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (118239) transport_ws: Error connecting to host 192.168.100.202:3000[0m
[0;31mE (118246) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (118264) websocket_client: WebSocket client error[0m
[0;32mI (118269) websocket_client: Reconnect after 500 ms[0m
[0;32mI (118275) websocket_client: WebSocket client connected[0m
[0;31mE (118265) websocket_client: Could not lock ws-client within 5000 timeout[0m
[0;33mW (118288) websocket_client: Send frame error![0m
[0;31mE (118293) websocket_client: Websocket client is not connected[0m
[0;33mW (118300) websocket_client: Send frame error![0m
[0;31mE (118343) websocket_client: Websocket client is not connected[0m
[0;33mW (118343) websocket_client: Send frame error![0m
[0;31mE (118383) websocket_client: Websocket client is not connected[0m
[0;33mW (118383) websocket_client: Send frame error![0m
[0;31mE (118423) websocket_client: Websocket client is not connected[0m
[0;33mW (118423) websocket_client: Send frame error![0m
[0;31mE (118463) websocket_client: Websocket client is not connected[0m
[0;33mW (118463) websocket_client: Send frame error![0m
[0;31mE (118503) websocket_client: Websocket client is not connected[0m
[0;33mW (118503) websocket_client: Send frame error![0m
[0;31mE (118543) websocket_client: Websocket client is not connected[0m
[0;33mW (118543) websocket_client: Send frame error![0m
[0;31mE (118583) websocket_client: Websocket client is not connected[0m
[0;33mW (118583) websocket_client: Send frame error![0m
[0;31mE (118623) websocket_client: Websocket client is not connected[0m
[0;33mW (118623) websocket_client: Send frame error![0m
[0;31mE (118663) websocket_client: Websocket client is not connected[0m
[0;33mW (118663) websocket_client: Send frame error![0m
[0;31mE (118703) websocket_client: Websocket client is not connected[0m
[0;33mW (118703) websocket_client: Send frame error![0m
[0;31mE (118743) websocket_client: Websocket client is not connected[0m
[0;33mW (118743) websocket_client: Send frame error![0m
[0;31mE (118783) websocket_client: Websocket client is not connected[0m
[0;33mW (118783) websocket_client: Send frame error![0m
[0;31mE (123810) esp-tls: [sock=59] select() timeout[0m
[0;31mE (123811) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (123811) transport_ws: Error connecting to host 192.168.100.202:3000[0m
[0;31mE (123818) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (123836) websocket_client: WebSocket client error[0m
[0;32mI (123841) websocket_client: Reconnect after 500 ms[0m
[0;32mI (123847) websocket_client: WebSocket client connected[0m
[0;31mE (123823) websocket_client: Could not lock ws-client within 5000 timeout[0m
[0;33mW (123860) websocket_client: Send frame error![0m
[0;31mE (123865) websocket_client: Websocket client is not connected[0m
[0;33mW (123872) websocket_client: Send frame error![0m
[0;33mW (123879) cam_hal: NO-SOI[0m
[0;31mE (123941) websocket_client: Websocket client is not connected[0m
[0;33mW (123941) websocket_client: Send frame error![0m
[0;31mE (123981) websocket_client: Websocket client is not connected[0m
[0;33mW (123981) websocket_client: Send frame error![0m
[0;31mE (124020) websocket_client: Websocket client is not connected[0m
[0;33mW (124021) websocket_client: Send frame error![0m
[0;31mE (124061) websocket_client: Websocket client is not connected[0m
[0;33mW (124061) websocket_client: Send frame error![0m
[0;31mE (124100) websocket_client: Websocket client is not connected[0m
[0;33mW (124101) websocket_client: Send frame error![0m
[0;31mE (124140) websocket_client: Websocket client is not connected[0m
[0;33mW (124141) websocket_client: Send frame error![0m
[0;31mE (124180) websocket_client: Websocket client is not connected[0m
[0;33mW (124181) websocket_client: Send frame error![0m
[0;31mE (124220) websocket_client: Websocket client is not connected[0m
[0;33mW (124221) websocket_client: Send frame error![0m
[0;31mE (124260) websocket_client: Websocket client is not connected[0m
[0;33mW (124261) websocket_client: Send frame error![0m
[0;31mE (124300) websocket_client: Websocket client is not connected[0m
[0;33mW (124301) websocket_client: Send frame error![0m
[0;31mE (124340) websocket_client: Websocket client is not connected[0m
[0;33mW (124341) websocket_client: Send frame error![0m
[0;31mE (129381) websocket_client: Could not lock ws-client within 5000 timeout[0m
[0;33mW (129381) websocket_client: Send frame error![0m
[0;31mE (129383) esp-tls: [sock=59] select() timeout[0m
[0;31mE (129388) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (129394) transport_ws: Error connecting to host 192.168.100.202:3000[0m
[0;31mE (129402) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (129419) websocket_client: WebSocket client error[0m
[0;32mI (129425) websocket_client: Reconnect after 500 ms[0m
[0;32mI (129430) websocket_client: WebSocket client connected[0m
[0;31mE (129436) websocket_client: Websocket client is not connected[0m
[0;33mW (129442) websocket_client: Send frame error![0m
[0;33mW (129450) cam_hal: NO-SOI[0m
[0;31mE (129498) websocket_client: Websocket client is not connected[0m
[0;33mW (129499) websocket_client: Send frame error![0m
[0;31mE (129538) websocket_client: Websocket client is not connected[0m
[0;33mW (129539) websocket_client: Send frame error![0m
[0;31mE (129578) websocket_client: Websocket client is not connected[0m
[0;33mW (129579) websocket_client: Send frame error![0m
[0;31mE (129618) websocket_client: Websocket client is not connected[0m
[0;33mW (129619) websocket_client: Send frame error![0m
[0;31mE (129658) websocket_client: Websocket client is not connected[0m
[0;33mW (129659) websocket_client: Send frame error![0m
[0;31mE (129698) websocket_client: Websocket client is not connected[0m
[0;33mW (129699) websocket_client: Send frame error![0m
[0;31mE (129738) websocket_client: Websocket client is not connected[0m
[0;33mW (129739) websocket_client: Send frame error![0m
[0;31mE (129778) websocket_client: Websocket client is not connected[0m
[0;33mW (129778) websocket_client: Send frame error![0m
[0;31mE (129818) websocket_client: Websocket client is not connected[0m
[0;33mW (129819) websocket_client: Send frame error![0m
[0;31mE (129858) websocket_client: Websocket client is not connected[0m
[0;33mW (129858) websocket_client: Send frame error![0m
[0;31mE (129898) websocket_client: Websocket client is not connected[0m
[0;33mW (129899) websocket_client: Send frame error![0m
[0;31mE (129938) websocket_client: Websocket client is not connected[0m
[0;33mW (129938) websocket_client: Send frame error![0m
[0;31mE (134953) esp-tls: [sock=59] select() timeout[0m
[0;31mE (134954) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (134954) transport_ws: Error connecting to host 192.168.100.202:3000[0m
[0;31mE (134961) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (134979) websocket_client: WebSocket client error[0m
[0;32mI (134984) websocket_client: Reconnect after 500 ms[0m
[0;32mI (134990) websocket_client: WebSocket client connected[0m
[0;31mE (134978) websocket_client: Could not lock ws-client within 5000 timeout[0m
[0;33mW (135003) websocket_client: Send frame error![0m
[0;31mE (135008) websocket_client: Websocket client is not connected[0m
[0;33mW (135015) websocket_client: Send frame error![0m
[0;31mE (135056) websocket_client: Websocket client is not connected[0m
[0;33mW (135056) websocket_client: Send frame error![0m
[0;31mE (135096) websocket_client: Websocket client is not connected[0m
[0;33mW (135096) websocket_client: Send frame error![0m
[0;31mE (135136) websocket_client: Websocket client is not connected[0m
[0;33mW (135136) websocket_client: Send frame error![0m
[0;31mE (135176) websocket_client: Websocket client is not connected[0m
[0;33mW (135176) websocket_client: Send frame error![0m
[0;31mE (135216) websocket_client: Websocket client is not connected[0m
[0;33mW (135216) websocket_client: Send frame error![0m
[0;31mE (135256) websocket_client: Websocket client is not connected[0m
[0;33mW (135256) websocket_client: Send frame error![0m
[0;31mE (135296) websocket_client: Websocket client is not connected[0m
[0;33mW (135296) websocket_client: Send frame error![0m
[0;31mE (135336) websocket_client: Websocket client is not connected[0m
[0;33mW (135336) websocket_client: Send frame error![0m
[0;31mE (135376) websocket_client: Websocket client is not connected[0m
[0;33mW (135376) websocket_client: Send frame error![0m
[0;31mE (135416) websocket_client: Websocket client is not connected[0m
[0;33mW (135416) websocket_client: Send frame error![0m
[0;31mE (135456) websocket_client: Websocket client is not connected[0m
[0;33mW (135456) websocket_client: Send frame error![0m
[0;31mE (135496) websocket_client: Websocket client is not connected[0m
[0;33mW (135496) websocket_client: Send frame error![0m
[0;31mE (140524) esp-tls: [sock=59] select() timeout[0m
[0;31mE (140524) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (140525) transport_ws: Error connecting to host 192.168.100.202:3000[0m
[0;31mE (140532) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (140550) websocket_client: WebSocket client error[0m
[0;32mI (140555) websocket_client: Reconnect after 500 ms[0m
[0;32mI (140561) websocket_client: WebSocket client connected[0m
[0;31mE (140536) websocket_client: Could not lock ws-client within 5000 timeout[0m
[0;33mW (140574) websocket_client: Send frame error![0m
[0;31mE (140579) websocket_client: Websocket client is not connected[0m
[0;33mW (140586) websocket_client: Send frame error![0m
[0;33mW (140592) cam_hal: NO-SOI[0m
[0;31mE (140654) websocket_client: Websocket client is not connected[0m
[0;33mW (140654) websocket_client: Send frame error![0m
[0;31mE (140694) websocket_client: Websocket client is not connected[0m
[0;33mW (140694) websocket_client: Send frame error![0m
[0;31mE (140734) websocket_client: Websocket client is not connected[0m
[0;33mW (140734) websocket_client: Send frame error![0m
[0;31mE (140774) websocket_client: Websocket client is not connected[0m
[0;33mW (140774) websocket_client: Send frame error![0m
[0;31mE (140814) websocket_client: Websocket client is not connected[0m
[0;33mW (140814) websocket_client: Send frame error![0m
[0;31mE (140854) websocket_client: Websocket client is not connected[0m
[0;33mW (140854) websocket_client: Send frame error![0m
[0;31mE (140894) websocket_client: Websocket client is not connected[0m
[0;33mW (140894) websocket_client: Send frame error![0m
[0;31mE (140934) websocket_client: Websocket client is not connected[0m
[0;33mW (140934) websocket_client: Send frame error![0m
[0;31mE (140974) websocket_client: Websocket client is not connected[0m
[0;33mW (140974) websocket_client: Send frame error![0m
[0;31mE (141014) websocket_client: Websocket client is not connected[0m
[0;33mW (141014) websocket_client: Send frame error![0m
[0;31mE (141054) websocket_client: Websocket client is not connected[0m
[0;33mW (141054) websocket_client: Send frame error![0m
[0;31mE (146094) websocket_client: Could not lock ws-client within 5000 timeout[0m
[0;33mW (146094) websocket_client: Send frame error![0m
[0;31mE (146096) esp-tls: [sock=59] select() timeout[0m
[0;31mE (146101) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (146107) transport_ws: Error connecting to host 192.168.100.202:3000[0m
[0;31mE (146115) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (146132) websocket_client: WebSocket client error[0m
[0;32mI (146138) websocket_client: Reconnect after 500 ms[0m
[0;32mI (146143) websocket_client: WebSocket client connected[0m
[0;31mE (146149) websocket_client: Websocket client is not connected[0m
[0;33mW (146155) websocket_client: Send frame error![0m
[0;33mW (146164) cam_hal: NO-SOI[0m
[0;31mE (146212) websocket_client: Websocket client is not connected[0m
[0;33mW (146212) websocket_client: Send frame error![0m
[0;31mE (146251) websocket_client: Websocket client is not connected[0m
[0;33mW (146252) websocket_client: Send frame error![0m
[0;31mE (146292) websocket_client: Websocket client is not connected[0m
[0;33mW (146292) websocket_client: Send frame error![0m
[0;31mE (146332) websocket_client: Websocket client is not connected[0m
[0;33mW (146332) websocket_client: Send frame error![0m
[0;31mE (146371) websocket_client: Websocket client is not connected[0m
[0;33mW (146372) websocket_client: Send frame error![0m
[0;31mE (146412) websocket_client: Websocket client is not connected[0m
[0;33mW (146412) websocket_client: Send frame error![0m
[0;31mE (146451) websocket_client: Websocket client is not connected[0m
[0;33mW (146452) websocket_client: Send frame error![0m
[0;31mE (146491) websocket_client: Websocket client is not connected[0m
[0;33mW (146492) websocket_client: Send frame error![0m
[0;31mE (146531) websocket_client: Websocket client is not connected[0m
[0;33mW (146532) websocket_client: Send frame error![0m
[0;31mE (146571) websocket_client: Websocket client is not connected[0m
[0;33mW (146572) websocket_client: Send frame error![0m
[0;31mE (146611) websocket_client: Websocket client is not connected[0m
[0;33mW (146612) websocket_client: Send frame error![0m
[0;31mE (146651) websocket_client: Websocket client is not connected[0m
[0;33mW (146652) websocket_client: Send frame error![0m
[0;31mE (151665) esp-tls: [sock=59] select() timeout[0m
[0;31mE (151666) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (151666) transport_ws: Error connecting to host 192.168.100.202:3000[0m
[0;31mE (151673) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (151691) websocket_client: WebSocket client error[0m
[0;32mI (151696) websocket_client: Reconnect after 500 ms[0m
[0;32mI (151702) websocket_client: WebSocket client connected[0m
[0;31mE (151691) websocket_client: Could not lock ws-client within 5000 timeout[0m
[0;33mW (151715) websocket_client: Send frame error![0m
[0;31mE (151720) websocket_client: Websocket client is not connected[0m
[0;33mW (151727) websocket_client: Send frame error![0m
[0;31mE (151769) websocket_client: Websocket client is not connected[0m
[0;33mW (151770) websocket_client: Send frame error![0m
[0;31mE (151809) websocket_client: Websocket client is not connected[0m
[0;33mW (151810) websocket_client: Send frame error![0m
[0;31mE (151849) websocket_client: Websocket client is not connected[0m
[0;33mW (151850) websocket_client: Send frame error![0m
[0;31mE (151889) websocket_client: Websocket client is not connected[0m
[0;33mW (151890) websocket_client: Send frame error![0m
[0;31mE (151929) websocket_client: Websocket client is not connected[0m
[0;33mW (151930) websocket_client: Send frame error![0m
[0;31mE (151969) websocket_client: Websocket client is not connected[0m
[0;33mW (151970) websocket_client: Send frame error![0m
[0;31mE (152009) websocket_client: Websocket client is not connected[0m
[0;33mW (152009) websocket_client: Send frame error![0m
[0;31mE (152049) websocket_client: Websocket client is not connected[0m
[0;33mW (152049) websocket_client: Send frame error![0m
[0;31mE (152089) websocket_client: Websocket client is not connected[0m
[0;33mW (152090) websocket_client: Send frame error![0m
[0;31mE (152129) websocket_client: Websocket client is not connected[0m
[0;33mW (152130) websocket_client: Send frame error![0m
[0;31mE (152169) websocket_client: Websocket client is not connected[0m
[0;33mW (152170) websocket_client: Send frame error![0m
[0;31mE (152209) websocket_client: Websocket client is not connected[0m
[0;33mW (152209) websocket_client: Send frame error![0m
[0;31mE (157236) esp-tls: [sock=59] select() timeout[0m
[0;31mE (157237) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (157237) transport_ws: Error connecting to host 192.168.100.202:3000[0m
[0;31mE (157244) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (157262) websocket_client: WebSocket client error[0m
[0;32mI (157267) websocket_client: Reconnect after 500 ms[0m
[0;32mI (157273) websocket_client: WebSocket client connected[0m
[0;31mE (157249) websocket_client: Could not lock ws-client within 5000 timeout[0m
[0;33mW (157286) websocket_client: Send frame error![0m
[0;31mE (157291) websocket_client: Websocket client is not connected[0m
[0;33mW (157298) websocket_client: Send frame error![0m
[0;33mW (157304) cam_hal: NO-SOI[0m
[0;31mE (157367) websocket_client: Websocket client is not connected[0m
[0;33mW (157367) websocket_client: Send frame error![0m
[0;31mE (157407) websocket_client: Websocket client is not connected[0m
[0;33mW (157407) websocket_client: Send frame error![0m
[0;31mE (157447) websocket_client: Websocket client is not connected[0m
[0;33mW (157447) websocket_client: Send frame error![0m
[0;31mE (157487) websocket_client: Websocket client is not connected[0m
[0;33mW (157487) websocket_client: Send frame error![0m
[0;31mE (157527) websocket_client: Websocket client is not connected[0m
[0;33mW (157528) websocket_client: Send frame error![0m
[0;31mE (157567) websocket_client: Websocket client is not connected[0m
[0;33mW (157567) websocket_client: Send frame error![0m
[0;31mE (157607) websocket_client: Websocket client is not connected[0m
[0;33mW (157607) websocket_client: Send frame error![0m
[0;31mE (157647) websocket_client: Websocket client is not connected[0m
[0;33mW (157647) websocket_client: Send frame error![0m
[0;31mE (157687) websocket_client: Websocket client is not connected[0m
[0;33mW (157687) websocket_client: Send frame error![0m
[0;31mE (157727) websocket_client: Websocket client is not connected[0m
[0;33mW (157727) websocket_client: Send frame error![0m
[0;31mE (157767) websocket_client: Websocket client is not connected[0m
[0;33mW (157767) websocket_client: Send frame error![0m
[0;31mE (162807) websocket_client: Could not lock ws-client within 5000 timeout[0m
[0;33mW (162807) websocket_client: Send frame error![0m
[0;31mE (162808) esp-tls: [sock=59] select() timeout[0m
[0;31mE (162814) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (162820) transport_ws: Error connecting to host 192.168.100.202:3000[0m
[0;31mE (162828) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (162845) websocket_client: WebSocket client error[0m
[0;32mI (162851) websocket_client: Reconnect after 500 ms[0m
[0;32mI (162856) websocket_client: WebSocket client connected[0m
[0;31mE (162862) websocket_client: Websocket client is not connected[0m
[0;33mW (162868) websocket_client: Send frame error![0m
[0;33mW (162876) cam_hal: NO-SOI[0m
[0;31mE (162925) websocket_client: Websocket client is not connected[0m
[0;33mW (162925) websocket_client: Send frame error![0m
[0;31mE (162965) websocket_client: Websocket client is not connected[0m
[0;33mW (162965) websocket_client: Send frame error![0m
[0;31mE (163005) websocket_client: Websocket client is not connected[0m
[0;33mW (163005) websocket_client: Send frame error![0m
[0;31mE (163045) websocket_client: Websocket client is not connected[0m
[0;33mW (163045) websocket_client: Send frame error![0m
[0;31mE (163085) websocket_client: Websocket client is not connected[0m
[0;33mW (163085) websocket_client: Send frame error![0m
[0;31mE (163125) websocket_client: Websocket client is not connected[0m
[0;33mW (163125) websocket_client: Send frame error![0m
[0;31mE (163165) websocket_client: Websocket client is not connected[0m
[0;33mW (163165) websocket_client: Send frame error![0m
[0;31mE (163205) websocket_client: Websocket client is not connected[0m
[0;33mW (163205) websocket_client: Send frame error![0m
[0;31mE (163245) websocket_client: Websocket client is not connected[0m
[0;33mW (163245) websocket_client: Send frame error![0m
[0;31mE (163285) websocket_client: Websocket client is not connected[0m
[0;33mW (163285) websocket_client: Send frame error![0m
[0;31mE (163325) websocket_client: Websocket client is not connected[0m
[0;33mW (163325) websocket_client: Send frame error![0m
[0;31mE (163365) websocket_client: Websocket client is not connected[0m
[0;33mW (163365) websocket_client: Send frame error![0m
[0;31mE (168379) esp-tls: [sock=59] select() timeout[0m
[0;31mE (168380) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (168380) transport_ws: Error connecting to host 192.168.100.202:3000[0m
[0;31mE (168387) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (168405) websocket_client: WebSocket client error[0m
[0;32mI (168410) websocket_client: Reconnect after 500 ms[0m
[0;32mI (168416) websocket_client: WebSocket client connected[0m
[0;31mE (168405) websocket_client: Could not lock ws-client within 5000 timeout[0m
[0;33mW (168429) websocket_client: Send frame error![0m
[0;31mE (168434) websocket_client: Websocket client is not connected[0m
[0;33mW (168441) websocket_client: Send frame error![0m
[0;31mE (168483) websocket_client: Websocket client is not connected[0m
[0;33mW (168483) websocket_client: Send frame error![0m
[0;31mE (168523) websocket_client: Websocket client is not connected[0m
[0;33mW (168523) websocket_client: Send frame error![0m
[0;31mE (168563) websocket_client: Websocket client is not connected[0m
[0;33mW (168563) websocket_client: Send frame error![0m
[0;31mE (168603) websocket_client: Websocket client is not connected[0m
[0;33mW (168603) websocket_client: Send frame error![0m
[0;31mE (168643) websocket_client: Websocket client is not connected[0m
[0;33mW (168643) websocket_client: Send frame error![0m
[0;31mE (168683) websocket_client: Websocket client is not connected[0m
[0;33mW (168683) websocket_client: Send frame error![0m
[0;31mE (168723) websocket_client: Websocket client is not connected[0m
[0;33mW (168723) websocket_client: Send frame error![0m
[0;31mE (168763) websocket_client: Websocket client is not connected[0m
[0;33mW (168763) websocket_client: Send frame error![0m
[0;31mE (168802) websocket_client: Websocket client is not connected[0m
[0;33mW (168803) websocket_client: Send frame error![0m
[0;31mE (168842) websocket_client: Websocket client is not connected[0m
[0;33mW (168843) websocket_client: Send frame error![0m
[0;31mE (168883) websocket_client: Websocket client is not connected[0m
[0;33mW (168883) websocket_client: Send frame error![0m
[0;31mE (168923) websocket_client: Websocket client is not connected[0m
[0;33mW (168923) websocket_client: Send frame error![0m
[0;31mE (173950) esp-tls: [sock=59] select() timeout[0m
[0;31mE (173951) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (173951) transport_ws: Error connecting to host 192.168.100.202:3000[0m
[0;31mE (173958) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (173976) websocket_client: WebSocket client error[0m
[0;32mI (173981) websocket_client: Reconnect after 500 ms[0m
[0;32mI (173987) websocket_client: WebSocket client connected[0m
[0;31mE (173963) websocket_client: Could not lock ws-client within 5000 timeout[0m
[0;33mW (174000) websocket_client: Send frame error![0m
[0;31mE (174005) websocket_client: Websocket client is not connected[0m
[0;33mW (174012) websocket_client: Send frame error![0m
[0;33mW (174018) cam_hal: NO-SOI[0m
[0;31mE (174081) websocket_client: Websocket client is not connected[0m
[0;33mW (174081) websocket_client: Send frame error![0m
[0;31mE (174120) websocket_client: Websocket client is not connected[0m
[0;33mW (174121) websocket_client: Send frame error![0m
[0;31mE (174160) websocket_client: Websocket client is not connected[0m
[0;33mW (174161) websocket_client: Send frame error![0m
[0;31mE (174200) websocket_client: Websocket client is not connected[0m
[0;33mW (174201) websocket_client: Send frame error![0m
[0;31mE (174240) websocket_client: Websocket client is not connected[0m
[0;33mW (174240) websocket_client: Send frame error![0m
[0;31mE (174280) websocket_client: Websocket client is not connected[0m
[0;33mW (174281) websocket_client: Send frame error![0m
[0;31mE (174320) websocket_client: Websocket client is not connected[0m
[0;33mW (174321) websocket_client: Send frame error![0m
[0;31mE (174360) websocket_client: Websocket client is not connected[0m
[0;33mW (174361) websocket_client: Send frame error![0m
[0;31mE (174400) websocket_client: Websocket client is not connected[0m
[0;33mW (174401) websocket_client: Send frame error![0m
[0;31mE (174440) websocket_client: Websocket client is not connected[0m
[0;33mW (174440) websocket_client: Send frame error![0m
[0;31mE (174480) websocket_client: Websocket client is not connected[0m
[0;33mW (174480) websocket_client: Send frame error![0m
[0;31mE (179520) websocket_client: Could not lock ws-client within 5000 timeout[0m
[0;33mW (179520) websocket_client: Send frame error![0m
[0;31mE (179522) esp-tls: [sock=59] select() timeout[0m
[0;31mE (179527) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (179533) transport_ws: Error connecting to host 192.168.100.202:3000[0m
[0;31mE (179541) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_ESP_TLS_CONNECTION_TIMEOUT, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
[0;31mE (179558) websocket_client: WebSocket client error[0m
[0;32mI (179564) websocket_client: Reconnect after 500 ms[0m
[0;32mI (179569) websocket_client: WebSocket client connected[0m
[0;31mE (179575) websocket_client: Websocket client is not connected[0m
[0;33mW (179581) websocket_client: Send frame error![0m
[0;33mW (179590) cam_hal: NO-SOI[0m
[0;31mE (179638) websocket_client: Websocket client is not connected[0m
[0;33mW (179639) websocket_client: Send frame error![0m
[0;31mE (179678) websocket_client: Websocket client is not connected[0m
[0;33mW (179678) websocket_client: Send frame error![0m
[0;31mE (179718) websocket_client: Websocket client is not connected[0m
[0;33mW (179719) websocket_client: Send frame error![0m
[0;31mE (179758) websocket_client: Websocket client is not connected[0m
[0;33mW (179758) websocket_client: Send frame error![0m
[0;31mE (179798) websocket_client: Websocket client is not connected[0m
[0;33mW (179798) websocket_client: Send frame error![0m
[0;31mE (179838) websocket_client: Websocket client is not connected[0m
[0;33mW (179839) websocket_client: Send frame error![0m
[0;31mE (179878) websocket_client: Websocket client is not connected[0m
[0;33mW (179878) websocket_client: Send frame error![0m
[0;31mE (179918) websocket_client: Websocket client is not connected[0m
[0;33mW (179919) websocket_client: Send frame error![0m
[0;31mE (179958) websocket_client: Websocket client is not connected[0m
[0;33mW (179958) websocket_client: Send frame error![0m
[0;31mE (179998) websocket_client: Websocket client is not connected[0m
[0;33mW (179998) websocket_client: Send frame error![0m
[0;31mE (180038) websocket_client: Websocket client is not connected[0m
[0;33mW (180038) websocket_client: Send frame error![0m
[0;31mE (180078) websocket_client: Websocket client is not connected[0m
[0;33mW (180078) websocket_client: Send frame error![0m
[0;31mE (185091) 