Stack trace:
Frame         Function      Args
0007FFFFBC90  00021005FE8E (000210285F68, 00021026AB6E, 000000000000, 0007FFFFAB90) msys-2.0.dll+0x1FE8E
0007FFFFBC90  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBF68) msys-2.0.dll+0x67F9
0007FFFFBC90  000210046832 (000210286019, 0007FFFFBB48, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFBC90  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBC90  000210068E24 (0007FFFFBCA0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBF70  00021006A225 (0007FFFFBCA0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDFFD10000 ntdll.dll
7FFDFDE20000 KERNEL32.DLL
7FFDFD3F0000 KERNELBASE.dll
7FFDFDB80000 USER32.dll
7FFDFD7B0000 win32u.dll
7FFDFDDF0000 GDI32.dll
7FFDFD0B0000 gdi32full.dll
000210040000 msys-2.0.dll
7FFDFD010000 msvcp_win.dll
7FFDFD910000 ucrtbase.dll
7FFDFF240000 advapi32.dll
7FFDFF9C0000 msvcrt.dll
7FFDFEE70000 sechost.dll
7FFDFD3C0000 bcrypt.dll
7FFDFE850000 RPCRT4.dll
7FFDFC740000 CRYPTBASE.DLL
7FFDFD340000 bcryptPrimitives.dll
7FFDFF300000 IMM32.DLL
